<<manpage {projectgui(n) dispfield(n)} "Display Field">>

<<section SYNOPSIS>>

<pre>
package require projectgui 1.0
namespace import ::projectgui::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

The dispfield(n) widget is a <<xref tk:ttk_entry(n)>> configured as a
readonly <<xref field(i)>> data entry field.  It is used for
displaying non-editable table values in order dialogs.<p>

<<section COMMANDS>>

This module defines the following commands.<p>

<<deflist commands>>

<<defitem dispfield {dispfield <i>pathName</i> ?<i>options...</i>?}>>

Creates a new <<iref dispfield>> widget named <i>pathName</i>, and
returns <i>pathName</i>.  The widget supports the following options:<p>

<<defopt {-state <i>state</i>}>>

From <<xref field(i)>>.  dispfield(i) widgets have states, just as the
normal <code>tk::</code> and <code>ttk::</code> widgets do.  The only valid
state is <b>normal</b>; however, the value is ignored in any event.<p>

<</deflist commands>>

<<section "INSTANCE COMMAND">>

dispfield(n) widgets have the following subcommands:<p>

<<deflist instance>>

<<defitem cget {<i>pathName</i> cget <i>option</i>}>>

From <<xref field(i)>>.  Returns the value of the specified <i>option</i>.<p>

<<defitem configure {<i>pathName</i> configure <i>option value...</i>}>>

From <<xref field(i)>>.  Sets the value of one or more of the object's
options.<p>

<<defitem get {<i>pathName</i> get}>>

From <<xref field(i)>>.  Returns the field's current value.<p>

<<defitem set {<i>pathName</i> set <i>value</i>}>>

From <<xref field(i)>>.  Explicitly sets the field's <i>value</i>.
Unlike other fields, there is no <code>-changecmd</code>; dispfield(n)
widgets are output only.<p>

<</deflist instance>>


<<section ENVIRONMENT>>

projectgui(n) requires Tcl 8.5 or later.

To use projectgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





