<<manpage {projectlib(n) helpdb(n)} "Help Database Object">>

<<swallow {
    package require marsutil
    package require projectlib

    proc schemaDoc {} {
        set section ::projectlib::helpdb
        set out ""

        # FIRST, are there any schema definitions
        set schema ""

        if {[$section sqlsection schema] ne ""} {
            lappend schema [$section sqlsection schema]
        }

        if {[$section sqlsection tempschema] ne ""} {
            lappend schema [$section sqlsection tempschema]
        }

        # NEXT, document them.
        append out "<pre>\n"
        append out [join $schema "\n\n"]
        append out "</pre>\n\n"

        return $out
    }
}>>

<<section SYNOPSIS>>

<pre>
package require projectlib 1.0
namespace import ::projectlib::helpdb
</pre>

<<itemlist>>

<<section DESCRIPTION>>

The helpdb(n) type provides access to databases of on-line help
information.  Such databases are compiled using <<xref helptool(1)>>
from <<xref help(5)>> input.<p>
It is an SQLite3 format based on <<xref mars:sqldocument(n)>>; as
such, it automatically includes all 
<<xref mars:sqlsection(i)>>s defined by the Mars and Athena
infrastructure.  However, only those schema definitions shown
in this man page are significant.<p>

<<section "SCHEMA">>

helpdb(n) adds the following definitions to the database
schema:<p>

Every <<xref helpdb(n)>> database will contain the following
schema definitions, in addition to those from any other
<<xref sqlsection(i)>>'s loaded explicitly by the application.
However, only the following are significant to this module.<p>

<<schemaDoc>>

<<section COMMANDS>>

<<deflist commands>>

<<defitem helpdb {helpdb <i>name</i> ?<i>options...?</i>}>>

Creates a new helpdb(n) object called <i>name</i>. The object is
represented as a new Tcl command in the caller's scope;
<<iref helpdb>> returns the fully-qualified form of the
<i>name</i>.<p>

Before the new helpdb(n) can be used, a database file must be
<<xref mars:sqldocument(n) open>>ed, and possibly
<<xref mars:sqldocument(n) clear>>ed.<p>

<</deflist commands>>

<<section "INSTANCE COMMAND">>

Each instance of helpdb(n) inherits all methods
of the <<xref mars:sqldocument(n)>> object and the underlying SQLite3
database handle.  In addition, it has the following subcommands:<p>

<<deflist instance>>

<<defitem children {<i>obj</i> children <i>name</i>}>>

Returns a list of the names of the help pages that are children
of the named page.  If name is "", the command returns a
list of the names of the top-level help pages.  If the named page does
not exist, the command returns the empty list.<p>

<<defitem exists {<i>obj</i> exists <i>name</i>}>>

Returns 1 if there is a help page called <i>name</i>, and 0 otherwise.
<b>NOTE:</b> this overrides the standard SQLite subcommand "exists".<p>

<<defitem parent {<i>obj</i> parent <i>name</i>}>>

Returns the name of the parent page of the help page named
<i>name</i>, or "" if the page does not exist (or is a toplevel
page).<p>

<<defitem title {<i>obj</i> title <i>name</i>}>>

Returns the title of the help page named <i>name</i>, or "" if the
page does not exist.<p>

<<defitem title+text {<i>obj</i> title+text <i>name</i>}>>

Returns a two-element list of the title and the body text of the named
help page, or the empty list if the page does not exist.<p>

<</deflist instance>>

<<section "SEE ALSO">>

<<xref mars:sqldocument(n)>>.

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>










