<<manpage {projectgui(n) linktree(n)} "Link Tree Widget">>

<<section SYNOPSIS>>

<pre>
package require projectgui 1.0
namespace import ::projectgui::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

The linktree(n) widget displays a tree of entities of different
types (e.g., actors and groups).  Each entity is represented by its
name, plus an icon that reflects its type.  The set of entity types
and the entities belonging to each type are read from the
application <<xref myserver(i)>> given a URL.<p>

<<section COMMANDS>>

This module defines the following commands.<p>

<<deflist commands>>

<<defitem linktree {linktree <i>pathName</i> ?<i>options...</i>?}>>

Creates a new <<iref linktree>> widget named <i>pathName</i>, and
returns <i>pathName</i>.  The widget supports the following
options, in addition to those provided by the underlying frame widget:<p>

<<deflist options>>

<<defopt {-changecmd <i>command</i>}>>

Specifies a <i>command</i> to be called
whenever the selected entity changes, for any reason whatsoever
(including explicit calls to <<iref set>>.  The newly selected
entity's name is appended to the <i>command</i> as an argument.<p>

<<defopt {-url <i>url</i>}>>

Specifies the URL at which the widget can retrieve a
<b>tcl/linkdict</b> of the entity types.  It is assumed that the
widget can recursively retrieve a <b>tcl/linkdict</b> for each entity
type.<p>

<</deflist options>>

<</deflist commands>>

<<section "INSTANCE COMMAND">>

linktree(n) widgets have the following subcommands:<p>

<<deflist instance>>

<<defitem cget {<i>pathName</i> cget <i>option</i>}>>

Returns the value of the specified <i>option</i>.<p>

<<defitem configure {<i>pathName</i> configure <i>option value...</i>}>>

Sets the value of one or more of the object's
options.<p>

<<defitem get {<i>pathName</i> get}>>

Returns the URL of the currently selected entity, or "" if none.<p>

<<defitem refresh {<i>pathName</i> refresh}>>

Causes the widget to reload the displayed entities from the
server.  Call this when the set of entities to display has
changed.  Note that this call will not change the open/close state of
the entity type folders, nor will it change the selected entity,
unless the selected entity no longer exists.<p>

<<defitem set {<i>pathName</i> set <i>url</i>}>>

Selects the entity with the given <i>url</i>.  If <i>url</i> is
unrecognized, or is the empty string, the selection is cleared.<p>

Note that a sequence of calls to <<iref set>> with the same
<i>url</i> will result in at most one call of the
<code>-changecmd</code>.<p>

<</deflist instance>>

<<section ENVIRONMENT>>

projectgui(n) requires Tcl 8.5 or later.

To use projectgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





