<<manpage {minlib(n) mintypes(n)} "Minerva Data Types">>

<<swallow {package require minlib}>>

<<section SYNOPSIS>>

<pre>
package require minlib 1.0
namespace import ::minlib::mintypes
</pre>

<<itemlist>>

<<section DESCRIPTION>>

This module defines data types used by the Minerva code base.  Each
type is defined as a type ensemble command.<p>

<b>TBD:</b>  Just how data types are going to handled in Minerva is
not yet clear, so this code should be regarded as provisional.<p>

<<section TYPES>>

<<deflist types>>

<<defitem eforcetype {eforcetype <i>subcommand</i> ?<i>args</i>?}>>

An <<xref mars:enum(n)>> type, representing force group types.<p>

<<::minlib::eforcetype html>>

<<defitem eurbanization {eurbanization <i>subcommand</i> ?<i>args</i>?}>>

An <<xref mars:enum(n)>> type, representing neighborhood urbanization
levels.<p>

<<::minlib::eurbanization html>>

<<defitem eyesno {eyesno <i>subcommand</i> ?<i>args</i>?}>>

An <<xref mars:enum(n)>> type, representing boolean "Yes/No" values.<p>

<<::minlib::eyesno html>>

<<defitem ident {ident <i>subcommand</i> ?<i>args</i>?}>>

Identifier type.  An identifier is a string consisting of letters and
digits beginning with a letter.<p>

<<deflist ident>>

<<defitem "ident validate" {ident validate <i>name</i>}>>

Validates and returns the <i>name</i>.  On error, throws
an error with <code>-errorcode</code> <b>INVALID</b>.<p>

<</deflist ident>>

<<defitem polygon {polygon <i>subcommand</i> ?<i>args</i>?}>>

Polygon type.<p>

<<deflist polygon>>

<<defitem "polygon validate" {polygon validate <i>coords</i>}>>

Validates the polygon described by the <i>coords</i>, which is a flat
list of <i>x</i> and <i>y</i> coordinates.  It may be passed as a
single argument, or as one argument per coordinate.  On error, throws
an error with <code>-errorcode</code> <b>INVALID</b>.<p>

<</deflist polygon>>

<</deflist types>>


<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.

To use this package in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package directory.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>




