<<manpage {projectlib(n) parmdb(n)} "Athena Model Parameter Database">>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

parmdb(n) manages the Athena model parameter database: the collection of
parameters which are used to tune the behavior of the models and
software.  At base, the parameter database is a <<xref mars:parmset(n)>>
which collections the application-specific and library module
parameters into one place, and wraps them with additional behavior.<p>

The full set of parameters is defined in <<xref parmdb(5)>>.<p>

<<section "Default Parameters">>

Each parameter has a default value, specified when the parameter is
defined.  This is the parameter's "programmatic default".  In
addition, the user can save the current set of parameter values as
their default set.  New scenarios will use this default set, if it's
defined, rather than the programmatic defaults.<p>

The user's defaults are saved in the file
<code>~/.athena/defaults.parmdb</code>.

<<section "COMMANDS">>

parmdb(n) provides all of the <<xref parmset(n)>> instance
subcommands; in addition, it adds the following.<p>

<<deflist commands>>

<<defitem "parmdb defaults" {parmdb defaults <i>subcommand</i>}>>

This family of commands is used to manage the user's default
parameters file.<p>

<<deflist defaults>>

<<defitem "parmdb defaults clear" {parmdb defaults clear}>>

Deletes the user's default parameters file; new scenarios will use the
programmatic defaults.<p>

<<defitem "parmdb defaults load" {parmdb defaults load}>>

Loads the user's default parameters file, replacing the previous values.<p>

<<defitem "parmdb defaults save" {parmdb defaults save}>>

Saves the current set of parameters to the user's default parameters
file.  New scenarios will begin with this set of parameters.<p>

<</deflist defaults>>

<<defitem "parmdb init" {parmdb init}>>

Initializes the module.  This should be called once, at application
start-up.  It defines the application-specific parameters, and pulls
in all those from library modules.<p>


<</deflist commands>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





