<<manpage {projectgui(n) reportviewer(n)} "Report Viewer Widget">>

<<section SYNOPSIS>>

<pre>
package require projectgui 1.0
namespace import ::projectgui::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

This module defines the <code>::projectgui::reportviewer</code>
widget; it is used to display the text and metadata related to a
single report.  As such, it is a customized scrolling text widget.<p>

The report's ID, time stamp, type/subtype, and title are displayed in a
header, followed by the text of the report.<p>

The reportviewer has a tool bar with one control, a checkbox labeled
"Hot List".  The user can save arbitrary reports to the Hot List for
future reference by checking the checkbox.<p>

<<section COMMANDS>>

This module defines the following command:<p>

<<deflist commands>>

<<defitem reportviewer {reportviewer <i>pathName ?options...?</i>}>>

Creates a new <<iref reportviewer>> widget named <i>pathName</i>.<p>

The <<iref reportviewer>> widget delegates all options except the
following to its hull frame widget:<p>

<<deflist reportviewer options>>

<<defopt {-db <i>dbname</i>}>>

Specifies the name of the <<xref sqldocument(n)>> object for the
database containing the reports to display.<p>

<</deflist reportviewer options>>

<</deflist commands>>

<<section "INSTANCE COMMAND">>

<<deflist instance>>

<<defitem configure {<i>pathName</i> configure <i>option value...</i>}>>

Sets the values of the specified <i>options</i>.<p>

<<defitem cget {<i>pathName</i> cget <i>option</i>}>>

Returns the value of the specified <i>option</i>.<p>

<<defitem display {<i>pathName</i> display <i>id</i>}>>

Loads and displays report <i>id</i> from the <code>-db</code>.<p>

<<defitem clear {<i>pathName</i> clear}>>

Clears the current report text from the viewer.<p>

<<defitem selectAll {<i>pathName</i> selectAll}>>

Selects all text in the viewer.<p>

<</deflist>>

<<section "BINDINGS">>

The <<xref reportviewer(n)>> widget inherits all of its
bindings from the <<xref mars:rotext(n)>> widget.<p>

<<section ENVIRONMENT>>

projectgui(n) requires Tcl 8.5 or later.

To use projectgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

18 May 2009: Derived from JNEM original.<p>

<</manpage>>






