<<manpage {projectlib(n) workdir(n)} "Working Directory Utility">>

<<section SYNOPSIS>>

<pre>
package require projectlib 1.0
namespace import ::projectlib::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

<<xref workdir(n)>> is responsible for creating and locating
Athena working directories.  At start-up, Athena calls
<<iref workdir init>>, which creates the following directory

<pre>    ~/.athena/<i>pid</i>/</pre>

where <i>pid</i> is the process ID of the current version of Athena.  This
directory is referred to as the working directory.  Within that, it
then creates the following subdirectories:<p>

<dl>
  <dt> <b><code><i>working</i>/log</code></b>
  <dd> For log files.  Individual apps will put their logs in
       subdirectories of this directory, e.g., <<xref athena_sim(1)>>
       will put its logs in<p>

       <pre><i>working</i>/log/sim/</pre>

  <dt> <b><code><i>working</i>/rdb</code></b>
  <dd> <<xref athena_sim(1)>> will put its run-time database (RDB) in
       this directory.<p>
</dl>

Other working subdirectories are TBD.<p>

<<subsection "Active and Inactive Working Directories">>

A working directory is active if it's in use by an application, and
inactive otherwise.  Inactive working directories must ultimately be
purged, and so it must be possible to determine which is which.<p>

workdir(n) helps by updating the working directory's modification
time every 10 seconds.  It does so by calling
<<xref tcl:file(n) "file mtime">> with the current time.  Then,
a working directory is presumed to be inactive if its modification
time is at least ten minutes in the past.<p>

<<section "COMMANDS">>

This module defines the following commands:<p>

<<deflist commands>>

<<defitem "workdir cleanup" {workdir cleanup}>>

Deletes the current working directory and its contents, and "uninitializes"
workdir(n).<p>

<<defitem "workdir init" {workdir init}>>

Initializes workdir(n).  In particular, it determines and saves the
full path to the working directory, and creates the standard
subdirectories.  It returns the full path to the working directory.<p>

<<defitem "workdir join" {workdir join ?<i>arg arg...</i>?}>>

Called with no arguments, returns the name of the working directory.
Otherwise, returns the path name resulting from joining the
arguments to the working directory.  For example, the
following command returns the absolute path of a file called
"<code>working.rdb</code>" in the RDB directory.<p>

<pre>
set rdbfile [workdir join rdb working.rdb]
</pre>

<<defitem "workdir purge" {workdir purge <i>hours</i>}>>

Purges all inactive working directories that are least
<i>hours</i> old.  If <i>hours</i> is zero, purges all inactive
working directories.<p>

<</deflist commands>>

<<section ENVIRONMENT>>

This package requires Tcl 8.5 or later.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>










