# -*-Makefile-*-
#---------------------------------------------------------------------
# TITLE:
#    MakeDefs -- Standard Make Definitions
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    The following definitions are used in all Mars Makefiles.
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Settings

# Location of Tcl Libraries
export MARS_TCL_HOME = /usr/local/ActiveTclEE-2009Q2

# TCLLIBPATH for code run during the build process (including tests!)
export TCLLIBPATH = $(TOP_DIR)/lib

# Set MARS_VERSION for development if it isn't set.
export MARS_VERSION_DEFAULT = 1.x
ifndef MARS_VERSION
    export MARS_VERSION = $(MARS_VERSION_DEFAULT)
endif

# Directories
DOC_ROOT = $(TOP_DIR)/docs

# Tools
MAN_ROOTS = :     $(TOP_DIR)/docs/man%s/%n.html \
            tcl:n http://www.tcl.tk/man/tcl8.5/TclCmd/%n.htm \
            tk:n  http://www.tcl.tk/man/tcl8.5/TkCmd/%n.htm

MAN_TOOL = $(TOP_DIR)/bin/mars man -manroots "$(MAN_ROOTS)" -version $(MARS_VERSION)
DOC_TOOL = $(TOP_DIR)/bin/mars doc -manroots "$(MAN_ROOTS)" -version $(MARS_VERSION)

