# -*-Makefile-*-
#---------------------------------------------------------------------
# TITLE:
#    MakeDefs -- Standard Make Definitions
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    The following definitions
#    Makefiles.
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Settings

include $(TOP_DIR)/MakePlatform

# Location of Tcl Libraries
export ATHENA_TCL_HOME = $(MARS_TCL_HOME)

# Set ATHENA_VERSION for development if it isn't set.
export ATHENA_VERSION_DEFAULT = 5.0.x

ifndef ATHENA_VERSION
    export ATHENA_VERSION = \
	$(strip $(shell cat $(TOP_DIR)/lib/projectlib/version.txt))
endif

# Set location of Athena documentation directory on AFS.
ifeq "$(MARS_OS)" "win"
    # Assumes that AFS is mounted as K:
    ATHENA_WEB_HOME = /k/group/athena/www
    ATHENA_INSTALLER = $(TOP_DIR)/installer/Output/Athena$(ATHENA_VERSION)_Installer.exe
else
    ATHENA_WEB_HOME = /afs/jpl/group/athena/www
    ATHENA_INSTALLER =
endif

ATHENA_DOCS = $(ATHENA_WEB_HOME)/docs_$(ATHENA_VERSION)
ATHENA_ARCHIVE = $(ATHENA_WEB_HOME)/archive/athena_$(ATHENA_VERSION)


# Tools
export TCLSH      = $(ATHENA_TCL_HOME)/bin/tclsh
export TCLLIBPATH = $(TOP_DIR)/lib $(TOP_DIR)/mars/lib

MAN_ROOTS = :     $(TOP_DIR)/docs/man%s/%n.html \
            mars: $(TOP_DIR)/mars/docs/man%s/%n.html \
            tcl:n http://www.tcl.tk/man/tcl8.5/TclCmd/%n.htm \
            tk:n  http://www.tcl.tk/man/tcl8.5/TkCmd/%n.htm

PROJECT = Athena
LONGPROJECT = "Athena S&RO Simulation"

DOC_TOOL = $(TOP_DIR)/mars/bin/mars doc -manroots "$(MAN_ROOTS)" -version $(ATHENA_VERSION) -project $(PROJECT) -longproject $(LONGPROJECT)

MAN_TOOL = $(TOP_DIR)/mars/bin/mars man -manroots "$(MAN_ROOTS)" -version $(ATHENA_VERSION) -project $(PROJECT) -longproject $(LONGPROJECT)

HELP_TOOL    = $(TOP_DIR)/tools/bin/helptool -version $(ATHENA_VERSION) -libdir $(TOP_DIR)/lib -lib simlib -lib projectlib
HELP_BROWSER = $(TOP_DIR)/mars/bin/mars helpbrowser

TEST_TOOL = $(TCLSH) $(TOP_DIR)/bin/athena_test




