<<manpage {athena(1) athena_sim(1)} "Athena Simulation">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem {athena sim} {athena sim ?options...? ?<i>filename</i>.adb?}>>

<</deflist program>>

<<xref athena_sim(1)>> is the Athena simulation application.  Details of
the simulation model are to be found in the <i>Athena Analyst's
Guide</i> and related documents, rather than here.<p>

<<xref athena_sim(1)>> is a documentic-centric application, like a
word-processor; here, however, the documents are Athena scenario
files, which conventionally have a "<code>.adb</code>" extension.
If a scenario file name is given on the command line, it will be
opened automatically.<p>

The following options may be used:<p>

<<deflist options>>

<<defopt {-script <i>filename</i>.tcl}>>

Names an Athena executive script to be executed at start-up,
immediately after loading scenario file (if any).  This option is
usually used to execute exported order scripts.<p>

<<defopt {-dev}>>

Tells the application to ensure that all GUI elements of interest to
the developer are made visible at start-up.  This includes the command
line interface (CLI), the scrolling log, and the order history tab.<p>

<<defopt {-ignoreuser}>>

This option is intended for use during testing; it tells the
application to ignore user preference settings, so that the tests
always begin with the application in a known state.<p>

<</deflist options>>

The application has extensive on-line help; invoke the application
and see the <b>Help</b> menu.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>

