<<manpage {athena(1) athena_sim(1)} "Athena Simulation">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem {athena sim} {athena sim ?<i>filename</i>.adb?}>>

<</deflist program>>

<<xref athena_sim(1)>> is the Athena simulation application.  Details of
the simulation model are to be found in the <i>Athena Analyst's
Guide</i> and related documents, rather than here; this man page
documents simulation operation only.<p>

<<xref athena_sim(1)>> is a documentic-centric application, like a
word-processor; here, however, the documents are Athena scenario
files, which conventionally have a "<code>.adb</code>" extension.<p>

The application has extensive on-line help; invoke the application
and see the <b>Help</b> menu.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>

