<<manpage {devtools(1) athena_version(1)} "Athena Version Switcher">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem {athena_version} {athena_version ?<i>version</i>?}>>

<</deflist program>>

Invoked with no arguments, <<xref athena_version(1)>> queries the
currently active version of Athena, and lists the version numbers of all
installed versions.<p>

Invoked with the number of an installed version of Athena,
<<xref athena_version(1)>> makes that version the currently active version.<p>

By convention, version <i>x.y.z</i> of Athena is installed into the
<code>$HOME/athena_pkgs</code> directory as
<code>$HOME/athena_pkgs/athena_<i>x.y.z</i>/</code>.  A particular
version <i>x.y.z</i> is made active by creating a symlink from
<code>$HOME/athena</code> to
<code>$HOME/athena_pkgs/athena_<i>x.y.z</i>/</code>.<p>

<<section EXAMPLE>>

Suppose versions 2.1.2 and 2.1.3 of Athena are installed, and version
2.1.2 is currently active.  The $HOME directory will have the
following subdirectories:<p>

<ul>
  <li> <code>$HOME/athena_pkgs/athena_2.1.2</code>
  <li> <code>$HOME/athena_pkgs/athena_2.1.3</code>
  <li> <code>$HOME/athena &rarr; $HOME/athena_pkgs/athena_2.1.2</code>
</ul><p>

Invoking <<xref athena_version(1)>> with no arguments will produce the following
output:<p>

<pre>
    $ athena_version
    Athena Version: 2.1.2  (~/athena -> /home/athena/athena_pkgs/athena_2.1.2)

    Available Versions:
        2.1.2
        2.1.3
    $
</pre>

Version 2.1.3 can be activated as follows:<p>

<pre>
    $ athena_version 2.1.3
    Athena Version: 2.1.3 ~/athena -> /home/athena/athena_pkgs/athena_2.1.3)
</pre>

<<section DEVELOPMENT>>

<<xref athena_version(1)>> supports Athena development on both the
main line branch and on release branches.  The Athena code can be
checked out into a subdirectories of <code>$HOME/athena_pkgs</code>;
then, <<xref athena_version(1)>> can be used to switch between
them.<p>

In fact, any subdirectory name of the form "athena_<i>name</i>" can be
used.  Here are some typical names:

<ul>
  <li> "athena_2.0.x" -- main line development
  <li> "athena_2.1.x" -- release branch 2.1.x development
  <li> "athena_2.0.expr" -- experimental branch development
</ul>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Derived from jnem_version(1).

<</manpage>>





