<<manpage {devtools(1) helpbrowser(1)} "Help Browser">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem helpbrowser {helpbrowser <i>file.helpdb</i> ?<i>page</i>?}>>

<</deflist program>>

helpbrowser(1) is a simple standalone help browser for
<<xref helpdb(n)>> help files compiled from
<<xref help(5)>> input by <<xref helptool(1)>>.  It allows the user to
review the text and layout of help pages during composition without
invoking a full-fledged client application.<p>

The program takes two arguments: the name of the
<<xref helpdb(n)>> file, and, optionally, the name of a particular
page.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

New program.<p>

<</manpage>>








