<<manpage {devtools(1) helptool(1)} "Help Compiler">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem helptool {helptool ?<i>options...</i> <i>file.help</i> ?<i>file.helpdb</i>?}>>

<</deflist program>>

helptool(1) compiles <<xref help(5)>> input into an <<xref helpdb(n)>>
help database.  For example,<p>

<pre>
    $ helptool input.help output.helpdb
</pre>

If the output file name is omitted, the output file's name
will be the same as the input file's name with the extension switched to
"<code>.helpdb</code>".<p>

The command takes the following options:<p>

<<deflist options>>

<<defopt {-version <i>version</i>}>>

Specifies the version number of the software for which the on-line is
being written.  This version number can be included in the text of a
help page using the <<xref help(5) version>> macro.<p>

<</deflist options>>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

New program.<p>

<</manpage>>








