<<manpage {mars(1) mars_sequence(1)} "Mars Sequence Diagram Tool">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem mars_sequence {mars man ?<i>options...</i>? <i>file</i>.seq...}>>

<</deflist program>>

mars_sequence(1) is a processor for sequence diagram input written
in <<xref sequence(5)>> format.  It produces diagrams as GIF files.<p>

For each "<code><i>file</i>.seq</code>" on the command line,
mars_sequence(1) produces "<code><i>file</i>.gif</code>" in the
current working directory.  If the <code>-destdir</code> option is
given, the output files go in that directory instead.<p>

<<section OPTIONS>>

<<deflist options>>

<<defopt {-destdir <i>path</i>}>>

Specifies the destination directory; mars_sequence(1) will write a
"<tt><i>file</i>.gif</tt>" file to this directory for each
"<tt><i>file</i>.seq</tt>" file found in the source directory.
Defaults to ".", the current working directory.<p>

<</deflist options>>

<<section ENVIRONMENT>>

mars_sequence(1) requires Tcl 8.5 or later.

To execute mars_sequence(1), the standard <tt>tclsh8.5(1)</tt> must be
available on the <code>PATH</code>.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.<p>

<</manpage>>







