<<manpage {mars(1) mars_icons(1)} "Mars Icon Browser">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

<<deflist program>>

<<defitem "mars icons" {mars icons [<i>namespace</i>]}>>

<</deflist program>>

mars_icons(1) is a browser for the icon images that are included with
<<xref marsgui(n)>>. By default, it shows the standard set of
<<xref marsicons(n)>> icons; it can also be passed a namespace name to
browse the icons from other <<xref marsgui(n)>> namespaces.<p>

<<subsection "Icon Namespaces">>

marsgui(n) has two sets of icons.<p>

The newer set is displayed by default; it consists of a number of icons
created using the <<xref mkicon(n)>> command, which allows multiple icons
to be created from a single pattern, editable in a text editor, and which
also allows icons to contain transparent pixels.  These icons have names
like <code>::marsgui::icon::<i>name</i>.<p>

The older set consists of a large number
of X Bitmap (*.xbm) files; these all appear in the <code>::marsgui</code>
namespace and have names like <code>::marsgui::<i>name</i>_icon</code>.
These icons are now deprecated; over time they will be replaced with
<<xref mkicon(n)>> icons.  To view them, enter the following command:<p>

<pre>
    $ mars icons ::marsgui
</pre>

<<section ENVIRONMENT>>

mars_icons(1) requires Tcl 8.5 or later.

To execute mars_icons(1), the standard <tt>tclsh8.5(1)</tt> must be
available on the <code>PATH</code>.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original application.<p>

<</manpage>>







