<<manpage app(sim) "Main Application Module">>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

app(sim) is the main application module for <<xref minerva_sim(1)>>.
It is responsible for initializing the entire application, creating
the other components and gluing them together as needed.<p>

In addition, app(sim) provides a number of services to the application
as a whole.<p>

<<section "COMMANDS">>

app(sim) provides the following commands for use by the application.<p>

<<deflist commands>>

<<defitem error {app error <i>text</i>}>>

Displays <i>text</i> in an error dialog centered on the
<<iref topwin>>.  Variables and commands in <i>text</i> are
interpolated using <<xref template(n) tsubst>> from
<<xref template(n)>>.<p>

<<defitem exit {app exit ?<i>text</i>?}>>

Outputs <i>text</i>, if given, to stdout, deletes the working
directory, and exits the program.
Variables and commands in <i>text</i> are interpolated using
<<xref template(n) tsubst>> from <<xref template(n)>>.<p>

<<defitem init {app init <i>argv</i>}>>

Initializes the application given the command line arguments.  At
present the application has one optional argument, a scenario file
name.  If given, the scenario will be opened after the GUI is created.<p>

<<defitem puts {app puts <i>text</i>}>>

Outputs <i>text</i> to the <<iref topwin>>'s message line.<p>

<<defitem topwin {app topwin}>>

Returns the name of the topmost <<xref appwin(sim)>> window, which
will usually be the active window.<p>

<<defitem usage {app usage}>>

Outputs a brief usage string to stdout.<p>

<</deflist commands>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>




