<<manpage app(sim) "Main Application Module">>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

app(sim) is the main application module for <<xref minerva_sim(1)>>.
It is responsible for initializing the entire application, creating
the other components and gluing them together as needed.<p>

In addition, app(sim) provides a number of services to the application
as a whole.<p>

<<section "COMMANDS">>

app(sim) provides the following commands for use by the application.<p>

<<deflist commands>>

<<defitem "app error" {app error <i>text</i>}>>

Displays <i>text</i> in an error dialog centered on the main window.
<b>TBD:</b> when/if other windows are added, this routine should pick the
appropriate window.  Alternatively, windows should be responsible for
reporting their own errors; non-GUI code should propagate errors
normally.<p>

Variables and commands in <i>text</i> are interpolated using
<<xref template(n) tsubst>> from <<xref template(n)>>.<p>

<<defitem "app exit" {app exit ?<i>text</i>?}>>

Outputs <i>text</i>, if given, to stdout, deletes the working
directory, and exits the program.
Variables and commands in <i>text</i> are interpolated using
<<xref template(n) tsubst>> from <<xref template(n)>>.<p>

<<defitem "app init" {app init <i>argv</i>}>>

Initializes the application given the command line arguments.  At
present the application has one optional argument, a scenario file
name.  If given, the scenario will be opened after the GUI is created.<p>

<<defitem "app puts" {app puts <i>text</i>}>>

Outputs <i>text</i> to the main window's message line.<p>

<<defitem "app usage" {app usage}>>

Outputs a brief usage string to stdout.<p>

<</deflist commands>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>




