<<manpage civgroup(sim) "Civilian Group Manager">>

<<swallow {package require projectlib}>>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

civgroup(sim) is the module responsible for creating and manipulating
civilian groups for <<xref athena_sim(1)>>.  It implements the
various GROUP:CIVILIAN:* orders, and provides support for
order-processing.<p>

Every civilian group has a long human-readable name; but groups
are usually identified by their short name, a unique ID.<p>

<<section "COMMANDS">>

civgroup(sim) provides the following commands for use by the application.<p>

<<deflist commands>>

<<defitem init {civgroup init}>>

Initializes the module.<p>

<<defitem names {civgroup names}>>

Returns a list of the civilian group short names, in order of
definition.<p>

<<defitem reconfigure {civgroup reconfigure}>>

Updates the civgroup(sim) module when the scenario has changed.  It
should rarely be necessary to call this directly.<p>

<<defitem validate {civgroup validate <i>n</i>}>>

Validates and returns <i>name</i> as a civilian group short
name.  If the name is invalid, throws an error with
<code>-errorcode</code> <b>INVALID</b>.<p>

<</deflist commands>>

<<section "NOTIFIER EVENTS">>

civgroup(sim) sends the following events, primarily to notify the GUI of
significant changes to the civilian groups. In each case, <i>g</i> is the
civilian group's short name.<p>

<<deflist events>>

<<defitem Entity {&lt;Entity&gt; <i>operation g</i>}>>

Sent on change to some civilian group <i>g</i>.  The <i>operation</i>
indicates the kind of change; there are the following possibilities:<p>

<<deflist entity>>

<<defitem "Entity create" {&lt;Entity&gt; create <i>g</i>}>>

The civilian group has just been created.  Sent on
<<xref orders(sim) GROUP:CIVILIAN:CREATE>>.<p>

<<defitem "Entity delete" {&lt;Entity&gt; delete <i>g</i>}>>

The civilian group has been deleted.  Sent on
<<xref orders(sim) GROUP:CIVILIAN:DELETE>>.

<<defitem "Entity update" {&lt;Entity&gt; update <i>g</i>}>>

One or more of the civilian group's data items has been updated.  Sent on
<<xref orders(sim) GROUP:CIVILIAN:UPDATE>><p>

<</deflist entity>>

<</deflist events>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>







