<<manpage frcgroup(sim) "Force Group Manager">>

<<swallow {package require projectlib}>>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

frcgroup(sim) is the module responsible for creating and manipulating
force groups for <<xref athena_sim(1)>>.  It implements the
various GROUP:FORCE:* orders, and provides support for
order-processing.<p>

Every force group has a long human-readable name; but groups
are usually identified by their short name, a unique ID.<p>

<<section "COMMANDS">>

frcgroup(sim) provides the following commands for use by the application.<p>

<<deflist commands>>

<<defitem init {frcgroup init}>>

Initializes the module.<p>

<<defitem names {frcgroup names}>>

Returns a list of the force group short names, in order of
definition.<p>

<<defitem reconfigure {frcgroup reconfigure}>>

Updates the frcgroup(sim) module when the scenario has changed.  It
should rarely be necessary to call this directly.<p>

<<defitem validate {frcgroup validate <i>n</i>}>>

Validates and returns <i>name</i> as a force group short
name.  If the name is invalid, throws an error with
<code>-errorcode</code> <b>INVALID</b>.<p>

<</deflist commands>>

<<section "NOTIFIER EVENTS">>

frcgroup(sim) sends the following events, primarily to notify the GUI of
significant changes to the force groups. In each case, <i>g</i> is the
force group's short name.<p>

<<deflist events>>

<<defitem Entity {&lt;Entity&gt; <i>operation g</i>}>>

Sent on change to some force group <i>g</i>.  The <i>operation</i>
indicates the kind of change; there are the following possibilities:<p>

<<deflist entity>>

<<defitem "Entity create" {&lt;Entity&gt; create <i>g</i>}>>

The force group has just been created.  Sent on
<<xref orders(sim) GROUP:FORCE:CREATE>>.<p>

<<defitem "Entity delete" {&lt;Entity&gt; delete <i>g</i>}>>

The force group has been deleted.  Sent on
<<xref orders(sim) GROUP:FORCE:DELETE>>.

<<defitem "Entity update" {&lt;Entity&gt; update <i>g</i>}>>

One or more of the force group's data items has been updated.  Sent on
<<xref orders(sim) GROUP:FORCE:UPDATE>><p>

<</deflist entity>>

<</deflist events>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>







