<<manpage map(sim) "Map Manager">>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

map(sim) is the module responsible for importing and managing maps and
map projections for <<xref minerva_sim(1)>>.  It provides the current
map image and projection to the rest of the app.  Also, it validates
map coordinates and reference strings, and converts from one to the other.<p>

<<section "COMMANDS">>

map(sim) provides the following commands for use by the application.<p>

<<deflist commands>>

<<defitem "image" {map image}>>

Returns the name of a Tk image for the current map, or "" if none is
loaded.<p>
<<defitem "import" {map import <i>filename</i>}>>

Attempts to import a map image from <i>filename</i>,
which may be a JPEG, GIF, or PNG file.<p>

On success, loads the new map and sends
<b>&lt;MapChanged&gt;</b>.<p>

<<defitem "init" {map init}>>

Initializes the module, and sets it for the case where no map is
loaded.<p>

<<defitem "reconfigure" {map reconfigure}>>

Loads the current map (if any) from the RDB and sets up the image and
projection accordingly.<p>

<<defitem "projection" {map projection}>>

Returns the <<xref projection(i)>> for the current map.<p>

<<defitem "ref2m" {map ref2m <i>ref...</i>}>>
<<defitem "m2ref" {map m2ref <i>mx my</i>}>>
<<defitem "ref validate" {map ref validate <i>ref...</i>}>>

These commands are delegated to the map <<iref projection>> for
convenience.<p>

<</deflist commands>>

<<section "NOTIFIER EVENTS">>

map(sim) sends the following events, primarily to notify the GUI of
significant changes to the map data.<p>

<<deflist events>>

<<defitem MapChanged {&lt;MapChanged&gt;}>>

Sent when a new map image is to be used (including no map at all).<p>

<</deflist events>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>




