<<manpage scenario(sim) "Scenario Manager">>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

scenario(sim) is responsible for managing the current scenario for
<<xref athena_sim(1)>>.  In particular, it is responsible for opening
a scenario file, saving the scenario, keeping track of whether there
are unsaved changes, and so forth.  As such, it is the glue between
the rest of the application and the <<xref scenariodb(n)>> file.<p>

<<section "COMMANDS">>

scenario(sim) provides the following commands for use by the application.<p>

<<deflist commands>>

<<defitem dbfile {scenario dbfile}>>

Returns the full path name of the open scenario file, or "" if none.<p>

<<defitem init {scenario init}>>

Initializes the scenario, creating a working RDB.<p>

<<defitem new {scenario new}>>

Creates a new, blank, scenario, replacing whatever scenario was
previously loaded.  Reconfigures the simulation modules.<p>

Calls <<iref reconfigure>> on success.<p>

<<defitem open {scenario open <i>filename</i>}>>

Opens and loads the <<xref scenario(n)>> file called <i>filename</i>,
remembering it as the current <<iref dbfile>>, and
reconfigures the simulation modules.<p>

Calls <<iref reconfigure>> on success.<p>

<<defitem reconfigure {scenario reconfigure}>>

Notifies the simulation that the RDB contains a different scenario.
This command directly reconfigures all simulation modules, in the
appropriate sequence, and then sends <b>&lt;Reconfigure&gt;</b>
to notify the GUI.<p>

<<defitem save {scenario save ?<i>filename</i>?}>>

Saves the current scenario to disk.  If <i>filename</i> is given, the
scenario will be saved under that name, which will be remembered as
the current <<iref dbfile>>; otherwise, the current
<<iref dbfile>> name is used.  It's an error if both
<i>filename</i> and <<iref dbfile>> are empty.<p>

If there is already a file "<i>root</i><code>.mdb</code>", then it is
copied to "<i>root</i>.bak".<p>

The process of saving the scenario is as follows:<p>

<ul>
  <li> First, scenario(sim) checkpoints every registered
       <<xref saveable(i)>> module.
  <li> Next, scenario(sim) sends <b>&lt;Saving&gt;</b> to all
       subscribed simulation modules, allowing them to prepare for the
       save.  The <<xref cif(sim)>> module, for example, clears all
       undo information at this time.
  <li> Finally, scenario(sim) saves the scenario data.
</ul><p>

Returns 1 on success and returns 0 on failure.<p>

<<defitem unsaved {scenario unsaved}>>

Returns 1 if there are unsaved changes, and 0 otherwise.<p>

<</deflist commands>>

<<section "NOTIFIER EVENTS">>

scenario(sim) sends the following events, primarily to notify the GUI of
significant changes to the scenario data.<p>

<<deflist events>>

<<defitem Reconfigure    {&lt;Reconfigure&gt;}>>

Sent by <<iref reconfigure>> when the scenario has changed completely,
as when a new scenario is created or opened.  Directs the user
interface to update itself accordingly.  Simulation modules should be
updated directly by <<iref reconfigure>> so that the sequence is
controlled.<p>

<<defitem Saving {&lt;Saving&gt;}>>

Indicates that the scenario is about to be saved; see <<iref save>>
for more details.<p>

<<defitem ScenarioSaved  {&lt;ScenarioSaved&gt;}>>

Sent by <<iref save>> when the scenario has been saved.  This allows
the GUI to display the correct file name in window titles.<p>

<</deflist events>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





