<<manpage {marsgui(n) cmdbrowser(n)} "Window Command Widget">>

<<section SYNOPSIS>>

<pre>
package require gui 1.0
namespace import ::marsgui::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

<<xref marsgui(n)>> contains general-purpose (i.e.,
non-application-specific) GUI code for use in Mars.
This module defines the ::marsgui::cmdbrowser widget, a development
tool for browsing the Tcl command hierarchy.  The widget is used
by the <<xref debugger(n)>> component.<p>

The cmdbrowser(n) component has two resizeable panes, a tree of Tcl
commands and a data pane which displays information
about the currently selected command.  The contents of the data
pane depends on the kind of command selected.<p>

<<section COMMANDS>>

This module defines the following command:<p>

<<deflist commands>>

<<defitem cmdbrowser {cmdbrowser <i>pathName ?options...?</i>}>>

Creates a new <<iref cmdbrowser>> widget named <i>pathName</i>.<p>

The <<iref cmdbrowser>> widget may be created with the same options as
the Tk <b>frame</b> widget<p>

<<section "INSTANCE COMMAND">>

<<deflist instance>>

<<defitem configure {$cmdbrowser configure <i>option value...</i>}>>

Sets the values of the specified <i>options</i>.<p>

<<defitem cget {$cmdbrowser cget <i>option</i>}>>

Returns the value of the specified <i>option</i>.<p>

<<defitem refresh {$cmdbrowser refresh}>>

Refreshes the data displayed by the cmdbrowser(n) widget.<p>

<</deflist>>

<<section ENVIRONMENT>>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





