<<manpage marsutil(n) "Mars Utility API">>

<<section SYNOPSIS>>

<pre>
package require marsutil 1.0
namespace import ::marsutil::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

marsutil(n) is a package of low-level infrastructure code of various
kinds.  A binary extension provides fast versions of some of the
commands.  The entry for commands with fast versions will so
indicate.<p>

<<section MODULES>>

marsutil(n) includes the following submodules:<p>

<ul>
  <li> <<xref callbacklist(n)>> -- Callback List Manager</li>
  <li> <<xref cmdinfo(n)>> -- Tcl Command Introspection</li>
  <li> <<xref commclient(n)>> -- commserver(n) client</li>
  <li> <<xref commserver(n)>> -- comm(n) command server</li>
  <li> <<xref ehtml(n)>> -- Extended HTML Processor</li>
  <li> <<xref enum(n)>> -- Enumerated value definition type</li>
  <li> <<xref eventq(n)>> -- Simulation Event Queue</li>
  <li> <<xref geometry(n)>> -- Geometry Utilities</li>
  <li> <<xref geoset(n)>> -- Collection of Geometric Figures</li>
  <li> <<xref gtclient(n)>> -- Game Truth client</li>
  <li> <<xref gtserver(n)>> -- Game Truth server</li>
  <li> <<xref latlong(n)>> -- Latitude/Longitude Operations</li>
  <li> <<xref logger(n)>> -- Application logging</li>
  <li> <<xref logreader(n)>> -- Log File Reader</li>
  <li> <<xref mat(n)>> -- Matrix operations</li>
  <li> <<xref mat3d(n)>> -- 3-D matrix operations</li>
  <li> <<xref notifier(n)>> -- Event Notifier</li>       
  <li> <<xref parmset(n)>> -- Parameter Set type</li>
  <li> <<xref quality(n)>> -- Qualitative value definition type</li>
  <li> <<xref range(n)>> -- Bounded value definition type</li>
  <li> <<xref simclock(n)>> -- Simulation Clock</li>
  <li> <<xref smartinterp(n)>> -- Smart Tcl Interpreter</li>
  <li> <<xref sqlib(n)>> -- SQLite Utilities</li>
  <li> <<xref template(n)>> -- Text template definition</li>
  <li> <<xref timeout(n)>> -- Timeout manager</li>
  <li> <<xref vec(n)>> -- Vector operations</li>
  <li> <<xref zcurve(n)>> -- Z-curve Function</li>
  <li> <<xref zulu(n)>> -- Zulu-time conversions</li>
</ul>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHORS>>

Will Duquette, Dave Jaffe, Dave Hanks, Jon Stinzel<p>

<<section HISTORY>>

Originally written for JNEM as util(n); migrated to Mars in
September 2008.<p>

<</manpage>>


