<<manpage {marsgui(n) zuluspinbox(n)} "Zulu-Time Spinbox Widget">>

<<section SYNOPSIS>>

<pre>
package require gui 1.0
namespace import ::marsgui::*
</pre>

<<itemlist>>

<<section DESCRIPTION>>

The ::marsgui::zuluspinbox widget is a standard Tk spinbox customized
for the entry of Zulu-time strings.<p>

<<section COMMANDS>>

This module defines the following command:<p>

<<deflist commands>>

<<defitem zuluspinbox {zuluspinbox <i>pathName ?options...?</i>}>>

Creates a new <<iref zuluspinbox>> widget named <i>pathName</i>.<p>

The <<iref zuluspinbox>> widget may be created with the following options:<p>

<<deflist zuluspinbox options>>

<<defopt {-font <i>font</i>}>>

Sets the text font.<p>

<<defopt {-textvariable <i>varname</i>}>>

Maps a variable to the content of the spinbox.<p>

<<defopt {-width <i>width</i>}>>

Specifies an integer value indicating the desired width of the spinbox
window, in average-size characters of the widget's font. If the value
is less than or equal to zero, the widget picks a size just large
enough to hold its current text.<p>

<<defopt {-earliest <i>zulu</i>}>>

The earliest allowable time, specified as a Zulu-time string, or "". See
<<xref zulu(n)>>.<p>

<<defopt {-latest <i>zulu</i>}>>

The latest allowable time, specified as a Zulu-time string, or "". See
<<xref zulu(n)>>.<p>


<<defopt {-increment <i>minutes</i>}>>

Specifies the number of minutes by which the Zulu-time string is
incremented when the up or down button is pressed.<p>

<<defopt {-validitycmd <i>cmd</i>}>>

Specifies a command to execute whenever the value in the spinbox changes
between valid and invalid states.  The current validity value is appended
as an argument; 1 for valid, 0 for invalid.  See <<xref zulu(n)>> for
what constitutes a valid zulu time string.<p>

<</deflist zuluspinbox options>>

<</deflist commands>>

<<section "INSTANCE COMMAND">>

The zuluspinbox(n) widget command has exactly the same subcommands
as the standard Tk spinbox.  See the Tk spinbox(n) man page for
details.<p>

<<section ENVIRONMENT>>

marsgui(n) requires Tcl 8.5 or later.

To use marsgui(n) in a Tcl script, the environment variable
<code>TCLLIBPATH</code> must include the parent of the package
directory.

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





