<<manpage parm(sim) "Model Parameters Module">>

<<section SYNOPSIS>>

<pre>
package require app_sim 1.0
</pre>

<<itemlist>>

<<section DESCRIPTION>>

parm(sim) manages the model parameter database defined by
<<xref parmdb(5)>>, adding the code to support the
PARM:* orders and the <<xref athena_sim(1) parm>> family of
executive commands.<p>

<<section "COMMANDS">>

parm(sim) provides all of the <<xref parmdb(n)>> and
<<xref mars:parmset(n)>> instance subcommands; in addition, it adds
the following.<p>

<<deflist commands>>

<<defitem "parm exec" {parm exec <i>subcommand</i> ?<i>args...</i>?}>>

This family of commands implements the
<<xref athena_sim(1) parm>> family of executive commands, insofar as
they require special processing.  These commands are expected to be
called <i>only</i> as executive commands.<p>

<<deflist exec>>

<<defitem "parm exec import" {parm exec import <i>filename</i>}>>

Imports the the contents of the named ".parmdb" file, using
the <<xref orders(sim) PARM:IMPORT>> order to do so.  The order enters
the CIF and can be undone.<p>

<<defitem "parm exec list" {parm exec list ?<i>pattern</i>?}>>

This is identical to <<xref parmset(n)>>'s
<<xref parmset(n) list>> method, except that it throws an error if the
<i>pattern</i> doesn't match any parameters.<p>

<<defitem "parm exec reset" {parm exec reset}>>

Resets the model parameters to their default settings, using the 
<<xref orders(sim) PARM:RESET>> order to do so.  The order enters
the CIF and can be undone.<p>

<<defitem "parm exec set" {parm exec set <i>parm value</i>}>>

Assigned <i>value</i> to <i>parm</i>, using the
<<xref orders(sim) PARM:SET>> order to do so.  The order enters
the CIF and can be undone.<p>

<</deflist exec>>


<<defitem "parm init" {parm init}>>

Initializes the module.  This should be called once, at application
start-up.  It initializes <<xref parmdb(n)>> and registers itself as a
<<xref saveable(i)>> with <<xref scenario(sim)>>.<p>

<<defitem "parm mutate" {parm mutate <i>subcommand</i> ?<i>args...</i>?}>>

This family of commands actually implements the
PARM:* family of orders, and should be used only by the orders and
in undo scripts.<p>

<<deflist mutate>>

<<defitem "parm mutate import" {parm mutate import <i>filename</i>}>>

Imports the the contents of the named ".parmdb" file, returning
an undo script.<p>

<<defitem "parm mutate reset" {parm mutate reset}>>

Resets the model parameters to their default settings, loading
the user defaults if any, returning an undo script.<p>

<<defitem "parm mutate set" {parm mutate set <i>parm value</i>}>>

Assigned <i>value</i> to <i>parm</i>, returning an undo script.<p>

<</deflist mutate>>

<</deflist commands>>

<<section ENVIRONMENT>>

Requires Tcl 8.5 or later.<p>

<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original package.

<</manpage>>





