<<manpage {projection(i)} "Map Projection Interface">>

<<section SYNOPSIS>>

<<itemlist>>

<<section DESCRIPTION>>

A map <<xref projection(i)>> is an object that converts between
<<xref mapcanvas(n)>> canvas coordinates and map coordinates given the
current zoom factor.  A <<xref projection(i)>> object will support the
following kinds of coordinate system:<p>

<dl>
  <dt> <b>Canvas Units</b>
  <dd> The <<xref mapcanvas(n)>> refers to points on a map image
       using (cx,cy) pixel coordinates with the origin at the upper
       left; coordinates increase to the right and down.<p>

  <dt> <b>Map Units</b>
  <dd> A location in map units is an (mx,my) coordinate pair.  The
       units, and indeed the nature of the coordinate system, are
       entirely up to the <<xref projection(i)>> object.  The
       <<xref mapref(n)>> projection, for example, uses a simple
       non-geographic scheme that's essentially just a rescaling of
       canvas units; when georeferencing is required, lat/lon is an
       obvious choice.<p>

  <dt> <b>Map Reference Strings</b>
  <dd> A map reference string is a short string that identifies a
       point on the map; it's a human-readable equivalent to the
       (mx,my) map coordinates.  The <<xref mapref(n)>> projection defines a
       simple alphanumeric string; when georeferencing is required,
       MGRS is an obvious choice.<p>
</dl>

Note that the <<xref mapcanvas(n)>> can display a given map
at a variety of zoom factors.  At a zoom factor of 2.0, for example,
there are twice as many pixels in each direction.  The conversion
between canvas coordinates and map coordinates must take the zoom
factor into account.<p>

The projection to be used depends on the projection of the map image,
and on the desired map coordinate system.  The <<xref mapref(n)>>
projection has the advantage that it works with any map image, whether
georeferenced or not.<p>

<<subsection "Subcommands">>

Every <<xref projection(i)>> module must be an ensemble command with
at least the following subcommands:<p>

<<deflist subcommands>>

<<defitem box {<i>object</i> box}>>

Returns the bounding box of the map in map units.<p>

<<defitem c2m {<i>object</i> c2m <i>cx cy</i>}>>

Given a canvas coordinate pair <i>cx</i> and <i>cy</i>, returns a map
coordinate pair as a list of two coordinates <i>mx</i> and <i>my</i>.<p>

<<defitem c2ref {<i>object</i> c2ref <i>cx cy</i>}>>

Given a canvas coordinate pair <i>cx</i> and <i>cy</i>, returns a map
reference string.<p>

<<defitem dim {<i>object</i> dim}>>

Returns the dimensions of the map in map units.<p>

<<defitem m2c {<i>object</i> m2c <i>mx my</i>}>>

Given a map coordinate pair <i>mx</i> and <i>my</i>, returns a canvas
coordinate pair as a list of two coordinates <i>cx</i> and <i>cy</i>.<p>

<<defitem m2ref {<i>object</i> m2ref <i>mx my</i>}>>

Given a map coordinate pair <i>mx</i> and <i>my</i>, returns a
map reference string.<p>

<<defitem ref2c {<i>object</i> ref2c <i>ref</i>}>>

Given a map reference string, returns a canvas
coordinate pair as a list of two coordinates <i>cx</i> and <i>cy</i>.<p>

<<defitem ref2m {<i>object</i> ref2m <i>ref</i>}>>

Given a map reference string, returns a map
coordinate pair as a list of two coordinates <i>mx</i> and <i>my</i>.<p>

<<defitem zoom {<i>object</i> zoom ?<i>factor</i>?}>>

Sets/queries the zoom factor.  Use 1.0 (the default) for a 100% zoom,
2.0 for a 200% zoom, 0.5 for a 50% zoom, etc.<p>

<</deflist subcommands>>


<<section AUTHOR>>

Will Duquette<p>

<<section HISTORY>>

Original interface.

<</manpage>>




