# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    athena.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Main Athena help(5) file
#
#-----------------------------------------------------------------------

#=======================================================================
# Global Definitions

include procs.help
include macros.help
include images.help

#-----------------------------------------------------------------------

page "" "" "Athena Help" {
    <<image athena right>>

    This is the on-line help for <b>V<<version>></b> of the
    Athena Stability & Recovery Operations Simulation.  Please see the 
    <i>Athena User's Guide</i> for more information.<p>

    <ul>
    <li> <<cref /changelog>>
    <li> <<cref /about>>
    <li> <<cref /release>>
    <li> <<cref /object>>
    <li> <<cref /menu>>
    <li> <<cref /tab>>
    <li> <<cref /order>>
    <li> <<cref /var>>
    <li> <<cref /command>>
    <li> <<cref /function>>
    <li> <<cref /parmdb>>
    <li> <<cref /prefs>>
    <li> <<cref /term>>
    </ul>
}

#-----------------------------------------------------------------------

page / changelog "Change Log" {
    <<title>>
    <<changelog>>
    <<change 2/6/2012 New whd>>
    Final scrub for Athena 3.
    <</change>>
    <<change 9/22/2010 New whd>>
    Updated for Athena 2.
    <</change>>
    <<change 10/9/2009 New whd>>
    Initial draft.
    <</change>>
    <</changelog>>
}



#-----------------------------------------------------------------------

page / about "About Athena" {
    <<image athena right>>

    <<mktitle normal "" "Athena V[version]" {
        Stability and Recovery Operations Simulation
    }>>

    Copyright 2008-<<clock format [clock seconds] -format %Y>>,
    by the California Institute of Technology. ALL
    RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
    commercial use must be negotiated with the Office of Technology Transfer
    at the California Institute of Technology.<p>

    This software is subject to U.S. export control laws and regulations and
    has been classified as EAR99.  By accepting this software, the
    user agrees to comply with all applicable U.S. export laws and
    regulations.  User has the responsibility to obtain export licenses, or
    other export authority as may be required before exporting such
    information to foreign countries or providing access to foreign persons.<p>
}

#-----------------------------------------------------------------------

page / release "Release Notes" {
    <<title Athena V[version] Release notes>>

    The <i>Athena Users's Guide</i> gives a complete list of 
    changes for Athena V<<version>>.  This page gives an
    overview of the changes.<p>

    <ul>
    <li> Athena is now an MS Windows application.
    <li> Added the notion of <<term actor>>s and their 
         strategies.
    <li> Actors have <<term support>> and <<term influence>> 
         in neighborhoods, and can <<term control>> neighborhoods.
    <li> Added <<term bsystem>>s.
    <li> Added Essential Non-Infrastructure (ENI) services.
    <li> Added the Detail Browser as a new way of browsing Athena
         inputs and outputs.
    </ul>
}


#======================================================================
# The following sections are in separate files

include object.help
include menu.help
include tab.help
include order.help
include var.help
include command.help
include function.help
include parmdb.help
include prefs.help
include term.help
