# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    athena.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Main Athena help(5) file
#
#-----------------------------------------------------------------------

#=======================================================================
# Global Definitions

include procs.help
include macros.help
include images.help

#-----------------------------------------------------------------------

page "" "" "Athena Help" {
    <<image athena right>>

    This is the on-line help for <b>V<<version>></b> of the
    Athena Stability & Recovery Operations Simulation.<p>

    <ul>
    <li> <<cref /changelog>>
    <li> <<cref /about>>
    <li> <<cref /release>>
    <li> <<cref /using>>
         <<childlinks /using>>
    <li> <<cref /model>>
         <<childlinks /model>>
    <li> Athena Software Reference
         <ul>
         <li> <<cref /menu>>
         <li> <<cref /tab>>
         <li> <<cref /order>>
         <li> <<cref /var>>
         <li> <<cref /command>>
         <li> <<cref /parmdb>>
         <li> <<cref /prefs>>
         </ul>
    <li> <<cref /term>>
    </ul>
}

#-----------------------------------------------------------------------

page / changelog "Change Log" {
    <<title>>
    <<changelog>>
    <<change 9/22/2010 New whd>>
    Updated for Athena 2.
    <</change>>
    <<change 10/9/2009 New whd>>
    Initial draft.
    <</change>>
    <</changelog>>
}



#-----------------------------------------------------------------------

page / about "About Athena" {
    <<image athena right>>

    <<mktitle normal "" "Athena V[version]" {
        Stability and Recovery Operations Simulation
    }>>

    (C) 2008-<<clock format [clock seconds] -format %Y>>, 
    California Institute of
    Technology. ALL RIGHTS RESERVED. U.S. Government sponsorship
    acknowledged. Any commercial use must be negotiated with the
    Office of Technology Transfer at the California Institute of
    Technology.<p>

    This software is subject to U. S. export control laws and
    regulations (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the
    extent that the software is subject to U.S. export control laws
    and regulations, the recipient has the responsibility to obtain
    export licenses or other export authority as may be required
    before exporting such information to foreign countries or
    providing access to foreign nationals.<p>
}

#-----------------------------------------------------------------------

page / release "Release Notes" {
    <<title Athena V[version] Release notes>>

    The <i>Athena Analyst's Guide</i> gives a complete list of 
    model-related changes for Athena V<<version>>.  This page gives an
    overview of the changes.<p>

    TBD.<p>
}


#======================================================================
# The following sections are in separate files

include using.help
include model.help
include menu.help
include tab.help
include order.help
include var.help
include command.help
include parmdb.help
include prefs.help
include term.help





