# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    athena.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Main Athena help(5) file
#
#-----------------------------------------------------------------------

#=======================================================================
# Global Definitions

include procs.help
include macros.help
include images.help

#-----------------------------------------------------------------------

page "" "" "Athena Help" {
    <<image athena right>>

    This is the on-line help for <b>V<<version>></b> of the
    Athena Stability & Recovery Operations Simulation.  Please see the 
    <i>Athena User's Guide</i> for more information.<p>

    <ul>
    <li> <<cref /changelog>>
    <li> <<cref /about>>
    <li> <<cref /release>>
    <li> <<cref /object>>
    <li> <<cref /menu>>
    <li> <<cref /tab>>
    <li> <<cref /order>>
    <li> <<cref /gofer>>
    <li> <<cref /var>>
    <li> <<cref /command>>
    <li> <<cref /function>>
    <li> <<cref /parmdb>>
    <li> <<cref /prefs>>
    <li> <<cref /term>>
    </ul>
}

#-----------------------------------------------------------------------

page / changelog "Change Log" {
    <<title>>
    <<changelog>>
    <<change 11/15/2012 New whd>>
    Final scrub for Athena 4.
    <</change>>
    <<change 2/6/2012 New whd>>
    Final scrub for Athena 3.
    <</change>>
    <<change 9/22/2010 New whd>>
    Updated for Athena 2.
    <</change>>
    <<change 10/9/2009 New whd>>
    Initial draft.
    <</change>>
    <</changelog>>
}



#-----------------------------------------------------------------------

page / about "About Athena" {
    <<image athena right>>

    <<mktitle normal "" "Athena V[version]" {
        Stability and Recovery Operations Simulation
    }>>

    Copyright 2008-<<clock format [clock seconds] -format %Y>>,
    by the California Institute of Technology. ALL
    RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any
    commercial use must be negotiated with the Office of Technology Transfer
    at the California Institute of Technology.<p>

    This software is subject to U.S. export control laws and regulations and
    has been classified as EAR99.  By accepting this software, the
    user agrees to comply with all applicable U.S. export laws and
    regulations.  User has the responsibility to obtain export licenses, or
    other export authority as may be required before exporting such
    information to foreign countries or providing access to foreign persons.<p>
}

#-----------------------------------------------------------------------

page / release "Release Notes" {
    <<title Athena V[version] Release notes>>

    The <i>Athena Users's Guide</i> gives a complete list of 
    changes for Athena V<<version>>.  This page gives an
    overview of the changes.<p>

    <ul>
    <li>The simulation time step (also known as the tick size) is one week 
        rather than one day.
    <li>The GRAM attitude model has been replaced by the Unified Regional 
        Attitude Model (URAM), which is specifically designed for Athena's 
        longer time horizons.  URAM tracks changes to horizontal and vertical 
        relationships in addition to satisfaction and cooperation.
    <li>Actors can broadcast Information Operations Messages (IOMs) to 
        affect civilian attitudes.
    <li>The security model has been enhanced to take into account a 
        force group's stance (whether positive or negative) towards other 
        groups, as well as the effect of law enforcement on background 
        criminal activity among the civilian groups.
    <li>The Economic model has been increased to six sectors from three, and 
        now takes into account both the international black market and 
        monetary flows to and from actors.  This change fixes a number of 
        shortcomings of the three-sector model.
    </ul>
}


#======================================================================
# The following sections are in separate files

include object.help
include menu.help
include tab.help
include order.help
include gofer.help
include var.help
include command.help
include function.help
include parmdb.help
include prefs.help
include term.help
