#-----------------------------------------------------------------------
# TITLE:
#    concepts.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: Concepts
#
#    This file is included into athena.help.
#
#-----------------------------------------------------------------------

page concepts "Athena Concepts" {} {
    <<title>>
    This page describes a number of general concepts used by the
    Athena models and software.<p>

    <<childlinks>>
}

#-------------------------------------------------------------------

page Activity_Priorities "Activity Priorities" concepts {
    <<title>>

    TBD: This page will list the unit activities in priority order.
}

#-------------------------------------------------------------------

page mapref "Map Reference Strings" concepts {
    <<title>>
    A map reference string is a six-character string that represents
    a point on the scenario's map.  It has the form
    <b><i>AnnAnn</i></b> where <i>A</i> is a letter from "A" to "K"
    (excluding "I") and <i>n</i> is a digit, "0" to "9".<p>

    <h2>Background</h2>

    Athena is designed to use any map image the analyst may have on
    hand, from a high-quality scan of a printed map to a snapshot of a
    map hand-drawn on a piece of paper.  Consequently, Athena cannot
    use geographic coordinates, as it cannot assume that maps are
    properly geo-referenced.<p>

    Instead, Athena uses X,Y coordinates in the range 0 to 999 for
    both axes.  The origin is at the upper left; positive X runs from
    left to right and positive Y from top to bottom.<p>

    These numeric X,Y coordinates are used internally; for input and
    output they are converted to the form shown above.  For example,
    the location (123,456) has reference string "B23E56".<p>

    Note that X and Y coordinates are scaled identically.  The lower
    right corner of a map 1000 pixels wide by 500 pixels high would
    have numeric map coordinates (999,499) and map reference string
    "K99E99".
}

#-----------------------------------------------------------------------

# TBD: we should include documentation for all model parameters
# in the helpdb.

page parmdb "Model Parameters" concepts {
    <<title>>
    Model parameters are variable settings used to calibrate
    Athena's models and configure its low-level behavior.  
    Ultimately we hope to include the documentation for all
    model parameters in the on-line help; for now, please see
    the parmdb(5) man page in the Athena documentation tree.
    Parameter values can be queried and set using the
    <<cmdref parm>> executive command.<p>

    <<childlinks>>
}

page parmdb.locked "Locked Parameters" parmdb {
    <<title>>
    A few model parameters can only be set during
    <<cref "Scenario Preparation">>; once time advances they are
    "locked", and can no longer be changed using the
    <<cmdref parm set>>, <<cmdref parm import>>, and 
    <<cmdref parm reset>> commands.<p>
}

#-----------------------------------------------------------------------

page Neighborhood_Security "Neighborhood Security" concepts {
    <<title>>

    TBD: This page will describe the neighborhood security model.
}

#-----------------------------------------------------------------------

page zulu "Zulu time string" concepts {
    <<title>>
    A "Zulu" time string, or date-time group, represents a particular
    date and time in this format:<p>

    <b><i>ddhhmm</i>Z<i>mmmyy</i></b><p>

    where<p>

    <<topiclist>>
    <<topic "<i>dd</i>">>
    The day of the month.
    <</topic>>

    <<topic "<i>hhmm</i>">>
    The time of day in hours and minutes, using a 24-hour clock, UTC
    (Greenwich Mean Time).  (The "Z" indicates the time zone.)<p>

    Because Athena measures time in days, this field is conventionally
    set to "0000" in all cases.
    <</topic>>

    <<topic "<i>mmm</i>">>
    The month of the year, specified as the first three letters of the
    month's name, e.g., "JAN", "FEB", etc.
    <</topic>>

    <<topic "<i>yy</i>">>
    The year, represented as the last two digits of the year, e.g.,
    "09".
    <</topic>>

    <</topiclist>>
}





