# -*-tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    glossary.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: Glossary.  Terms defined in the
#    glossary have an ID like "term.<tag>", and are referenced
#    using the <<term <tag> >> macro.
#
#    This file is included into athena.help.
#
#-----------------------------------------------------------------------

page glossary "Glossary" {} {
    <<title>>
    This page describes terms and concepts used by the
    Athena models and software.<p>

    <<childlinks>>
}

# term tag term text
#
# tag      The term's tag, e.g., "mapref", used in references.
# term     The full term, e.g., "map reference string".
# text     The documentation of the term.
#
# Defines a help page for the term.

proc term {tag term text} {
    set text "<<term.header>>\n\n$text"
    page term.$tag $term "glossary" $text
}

# Formats the title for a glossary term
macro term.header {} {
    |<--
    [mktitle normal "Glossary" [pageinfo title] ""]
}

#-------------------------------------------------------------------

term activity_priority "activity priority" {
    TBD: This page will list the unit activities in priority order.
}


#-------------------------------------------------------------------

term cause "cause" {
    TBD: This page will explain the meaning of the "Cause" in
    GRAM inputs.
}

#-------------------------------------------------------------------

term filterbox "filter box" {
    <img src="filterbox"><p>

    The various Athena data browsers all feature a filter box, which
    is a control used to filter the contents of the browser.  For
    example, to show only rows that contain the string "XYZ", type
    "XYZ" into the filter box.  To clear the filter box (and thus stop
    filtering the data), press the "circle-X" icon at the right-hand
    end of the filter box.<p>

    To modify the filter box's behavior, click on the "sieve" icon at
    the left-hand of the filter box.  This pops up a menu with the
    following choices:<p>

    <<topiclist "Menu Item" "Description">>

    <<topic "Exact">>
    This item and the three that follow determine how the filter text
    is used.<p>

    Selects rows that match the filter text exactly; filters when the
    user presses Enter. Choose this option if <b>Incremental</b> is
    too slow.
    <</topic>>

    <<topic "Incremental">>
    <b>Default.</b> Selects rows that match the filter text exactly;
    filters as the user types the filter text.
    <</topic>>

    <<topic "Wildcard">>
    Selects rows that match the filter text, using "*" as a wildcard
    character; filters when the user presses Enter.
    <</topic>>

    <<topic "Regexp">>
    Selects rows that match a regular expression; filters when the user
    presses Enter.
    <</topic>>

    <<topic "Ignore Case">>
    <b>Default.</b> If this item is selected, all matches ignore case.
    Deselect this option for case-sensitive matching.
    <</topic>>

    <<topic "Include Matches">>
    <b>Default.</b> If this item is selected, rows that match the filter
    text will be displayed.
    <</topic>>

    <<topic "Exclude Matches">>
    If this item is selected, rows that <b>do not</b>
    match the filter text will be displayed.
    <</topic>>

    <</topiclist>>
}

#-------------------------------------------------------------------

term mapref "map reference string" {
    A map reference string is a six-character string that represents
    a point on the scenario's map.  It has the form
    <b><i>AnnAnn</i></b> where <i>A</i> is a letter from "A" to "K"
    (excluding "I") and <i>n</i> is a digit, "0" to "9".<p>

    <h2>Background</h2>

    Athena is designed to use any map image the analyst may have on
    hand, from a high-quality scan of a printed map to a snapshot of a
    map hand-drawn on a piece of paper.  Consequently, Athena cannot
    use geographic coordinates, as it cannot assume that maps are
    properly geo-referenced.<p>

    Instead, Athena uses X,Y coordinates in the range 0 to 999 for
    both axes.  The origin is at the upper left; positive X runs from
    left to right and positive Y from top to bottom.<p>

    These numeric X,Y coordinates are used internally; for input and
    output they are converted to the form shown above.  For example,
    the location (123,456) has reference string "B23E56".<p>

    Note that X and Y coordinates are scaled identically.  The lower
    right corner of a map 1000 pixels wide by 500 pixels high would
    have numeric map coordinates (999,499) and map reference string
    "K99E99".
}

#-----------------------------------------------------------------------

term order "order" {
    Inputs to the Athena scenario and models are presented to Athena
    as <<cref orders>>.<p>

    Orders may be sent interactively by a variety
    of methods; such orders can usually be 
    <<menuref Edit/Undo undone>>.  The complete history of orders
    sent interactively to Athena is shown on the 
    <<tabref Orders/Sent>>.<p>

    In addition, orders can be scheduled in advance.  Scheduled orders are
    execute as time advances, and consequently cannot be undone.  The
    full set of orders that are waiting for execution is shown on the 
    <<tabref Orders/Scheduled>>.
}


#-----------------------------------------------------------------------

term security "security" {
    TBD: This term will describe the neighborhood security model.
}


#-----------------------------------------------------------------------

term tick "tick" {
    Athena measures simulation time in integer ticks.  The size of a
    time tick is set by the <<cref parm.sim.tickSize>> parameter; it
    defaults to 1 day, and probably shouldn't be set to anything
    smaller than that.
}

#-----------------------------------------------------------------------

term timespec "time specification string" {
    A time specification string identifies a particular simulation
    time.  It has the form "<i>baseTime</i> +/- <i>offset</i>", where
    the offset is some number of ticks and the base time has one of
    the following forms:<p>

    <ul>
    <li> <b>T0</b>: Time zero, the beginning of the simulation.
    <li> <b>NOW</b>: The current simulation time.
    <li> <b><i>ticks</i></b>: The time as some number of ticks since
         <b>T0</b>.
    <li> <b><i>zulu</i></b>: A <<term zulu>>.
    </ul><p>

    (<b>Note:</b> The duration of a simulation time tick in days is
    determined by the <<cref parm.sim.tickSize>> parameter; by
    default, one tick is one day.)<p>

    Either the base time or the offset may be omitted.  If the base
    time is omitted, it defaults to <b>NOW</b>; if the offset is
    omitted, it is 0.  For example,<p>

    <ul>
    <li> <b>NOW</b>: The current simulation time.
    <li> <b>NOW+30</b>: 30 ticks (days) from now.
    <li> <b>200000ZFEB10+7</b>: 7 ticks after 20 February 20010.
    <li> <b>-5</b>: Five ticks ago
    <li> <b>+5</b>: Five ticks from now 
    <li> <b>5</b>: Day five.
    </ul>
}

#-----------------------------------------------------------------------

term volatility "volatility" {
    TBD: Volatility of the neighborhood, with reference to
    <<term security>>.
}

#-----------------------------------------------------------------------

term zulu "zulu-time" {
    A zulu-time string, or date-time group, represents a particular
    date and time in this format:<p>

    <b><i>ddhhmm</i>Z<i>mmmyy</i></b><p>

    where<p>

    <<topiclist>>
    <<topic "<i>dd</i>">>
    The day of the month.
    <</topic>>

    <<topic "<i>hhmm</i>">>
    The time of day in hours and minutes, using a 24-hour clock, UTC
    (Greenwich Mean Time).  (The "Z" indicates the time zone.)<p>

    Because Athena measures time in days, this field is conventionally
    set to "0000" in all cases.
    <</topic>>

    <<topic "<i>mmm</i>">>
    The month of the year, specified as the first three letters of the
    month's name, e.g., "JAN", "FEB", etc.
    <</topic>>

    <<topic "<i>yy</i>">>
    The year, represented as the last two digits of the year, e.g.,
    "09".
    <</topic>>

    <</topiclist>>
}








