# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    image.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Image definitions for Athena help(5) input.
#
#-----------------------------------------------------------------------

#=======================================================================
# Images

image athena             "Sculpture of Athena"         athena.png
image button_a           "Button: A"                   button_a.png
image button_arrow       "Button: Arrow"               button_arrow.png
image button_autoscroll  "Button: Autoscroll"          button_autoscroll.png
image button_axe         "Button: Axe"                 button_axe.png
image button_check       "Button: Checkmark"           button_check.png
image button_clock       "Button: Clock"               button_clock.png
image button_closex      "Button: Close X"             button_closex.png
image button_ensit       "Button: New Ensit"           button_ensit.png
image button_extmap      "Button: Extend Map"          button_extmap.png
image button_location    "Button: Location Pointer"    button_location.png
image button_lockprep    "Button: Lock Prep"           button_lockprep.png 
image button_lower       "Button: Lower"               button_lower.png
image button_man         "Button: Man"                 button_man.png
image button_nbfill      "Button: Fill Nbhood"         button_nbfill.png
image button_nbhood      "Button: New Neighborhood"    button_nbhood.png
image button_pan         "Button: Pan"                 button_pan.png
image button_pencil      "Button: Pencil"              button_pencil.png
image button_pencil0     "Button: Pencil 0"            button_pencil0.png
image button_pencils     "Button: Pencil S"            button_pencils.png
image button_pencila     "Button: Pencil A"            button_pencila.png
image button_pause       "Button: Pause"               button_pause.png
image button_peabody     "Button: Peabody"             button_peabody.png
image button_play        "Button: Play"                button_play.png
image button_plus        "Button: Plus"                button_plus.png
image button_poly        "Button: Polygon"             button_poly.png
image button_raise       "Button: Raise"               button_raise.png
image button_rewind      "Button: Rewind"              button_rewind.png
image button_totop       "Button: To Top"              button_totop.png
image button_tobottom    "Button: To Bottom"           button_tobottom.png
image button_unit        "Button: New Unit"            button_unit.png
image button_updown      "Button: Up/Down"             button_updown.png
image button_unlockprep  "Button: Unlock Prep"         button_unlockprep.png 
image button_x           "Button: X"                   button_x.png
image control_filltype   "Control: Fill Type"          control_filltype.png
image control_fromtime   "Control: From Time"          control_fromtime.png
image control_nfilter    "Control: Nbhood Filter"      control_nfilter.png
image control_gfilter    "Control: Group Filter"       control_gfilter.png
image control_hotlist    "Control: Hot List"           control_hotlist.png
image control_infilter   "Control: In Nbhood Filter"   control_infilter.png
image control_loglevel   "Control: Log Level"          control_loglevel.png
image control_logtar     "Control: Log Target"         control_logtar.png
image control_logsrch    "Control: Log Up/Down"        control_logsrch.png
image control_logcnt     "Control: Log Count"          control_logcnt.png
image control_logvcr     "Control: Log VCR"            control_logvcr.png
image control_mapref     "Control: Map Ref"            control_mapref.png
image control_simtime    "Control: Sim Time"           control_simtime.png
image control_simvcr     "Control: Sim VCR"            control_simvcr.png
image control_speed      "Control: Speed"              control_speed.png
image control_state      "Control: State"              control_state.png
image control_stoptime   "Control: Stop Time"          control_stoptime.png
image control_totime     "Control: To Time"            control_totime.png
image control_weekday    "Control: Weekday"            control_weekday.png
image control_zoom       "Control: Zoom"               control_zoom.png
image filterbox          "Filter Box"                  filterbox.png
image viewbox            "View Box"                    viewbox.png
