# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    object_goal.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: "Goal" Simulation Object
#
#    This file is included into object.help.
#
#-----------------------------------------------------------------------

object goal_ {
    noun goal

    overview {
        A <i>goal</i> is a state of affairs that an <<term actor>>
        wishes to bring about or maintain.  The precise state of
        affairs is defined by one or more <<term condition>>s 
        attached to the goal.  <<term actor Actors>> use
        <<term tactic>>s to achieve their goals.<p>

        Goals are browsed, created, and edited on
        the <<tab Strategy>> using the <<cref /order/goal>>.
    }

    attribute goal_id "Goal ID" {
        The goal ID, an integer number that uniquely
        identifies the goal.
    } -tags {update state}

    attribute owner "Owner" {
        The ID of the <<term actor>> to whose strategy this
        goal belongs.
    } -tags {create update}

    attribute narrative "Narrative" {
        A narrative description of the goal.  This will usually be a
        summary of the conditions attached to the goal.
    } -tags {create update}

    attribute state "State" {
        The goal's state, one of <b>normal</b>, <b>disabled</b>, or 
        <b>invalid</b>.  Both <b>disabled</b> and <b>invalid</b> goals
        are ignored when the owner's strategy is executed; the
        difference is that <b>disabled</b> goals are explicitly
        disabled by the user, while <b>invalid</b> goals are disabled
        due to failing a sanity check.
    } -tags state
}

page /object goal "Goal" {
    <<sotitle>>

    <<goal_ overview>><p>

    Goals have the following attributes:<p>

    <<goal_ parmlist>>
}

