# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_econ.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: ECON:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order econ "Economic Model Orders" {
    <<title>>

    This section describes the orders used to configure Athena's
    Economic Model.
}

macro ECON.pcf {} {
    |<--
    The production capacity factor (PCF) for the neighborhood, a
    non-negative real number.  This is a 
    multiplier used to dial up and down the production capacity for
    goods in a neighborhood. A factor of 1.0 usually indicates the
    production capacity at the beginning of the scenario; a factor
    less than 1.0 indicates that production capacity (e.g., factories)
    have been damaged, and a factor greater than 1.0 indicates that
    new production capacity has been built.<p>

    It is possible to being the scenario with a PCF less than 1.0,
    indicating that the neighborhood's capacity has already been
    seriously damaged as the scenario begins.
}

macro ECON.cell {} {
    |<--
    The name of a valid cell in the underlying cell model.
}


order ECON:UPDATE "Update Neighborhood Economic Inputs" {
    <<parmlist>>

    <<NBHOOD.n>>

    <<parm pcf "Prod. Capacity Factor">>
    <b>Optional.</b>  <<ECON.pcf>>
    <</parm>>
    <</parmlist>>

    Updates the economic inputs for a single neighborhood.
}

#-----------------------------------------------------------------------

order ECON:UPDATE+MULTI "Update Economic Inputs for Multiple Neighborhoods" {
    <<parmlist>>

    <<parm ids "Neighborhoods">>
    <b>Required.</b>  <<parm.ids neighborhood>>
    <</parm>>

    <<parm pcf "Prod. Capacity Factor">>
    <b>Optional.</b>  <<ECON.pcf>>
    <</parm>>
    <</parmlist>>

    Updates the economic inputs for multiple neighborhoods.
}

#-----------------------------------------------------------------------

order ECON:SAM+UPDATE "Update Cell Values in the Social Accounting Matrix" {
    <<parmlist>>

    <<parm id "Cell Name">>
    <b>Required.</b> <<ECON.cell>><p>
    <</parm>>

    <<parm val "Cell Value">>
    <b>Required.</b>  The value the cell should take, any valid money format.
    <</parm>>
}

#-----------------------------------------------------------------------

order ECON:SAM+GLOBAL "Update Global Values in the Social Accounting Matrix" {
    <<parmlist>>

    <<parm id "Cell Name">>
    <b>Required.</b> <<ECON.cell>><p>
    <</parm>>

    <<parm val "Cell Value">>
    <b>Required.</b>  The value the cell should take.
    <</parm>>
}

#-----------------------------------------------------------------------

order ECON:CGE+UPDATE "Update Cell Values in the 6x6 CGE" {
    <<parmlist>>

    <<parm id "Cell Name">>
    <b>Required.</b> <<ECON.cell>><p>
    <</parm>>

    <<parm val "Cell Value">>
    <b>Required.</b>  The value the cell should take, any valid money format.
    <</parm>>
}

#-----------------------------------------------------------------------

order ECON:UPDATE+REMRATE "Update Remittance Change Rate in Economy" {
    <<parmlist>>

    <<parm val "Value">>
    <b>Required.</b>  The new annual percentage change. Can be negative.
    <</parm>>
}

#-----------------------------------------------------------------------

order ECON:UPDATE+HIST "Update Historical Economic Data" {
    <<parmlist>>

    <<parm hist_flag "Start Mode">>
    <b>Required.</b> Sets whether historical data from a previous scenario
    should be used. 
    <</parm>>

    <<parm rem "REM">>
    <b>Optional.</b> Used to change historical remittances to something 
    different than from a rebased scenario.
    <</parm>>

    <<parm rem_rate "REM Change Rate">>
    <b>Optional.</b> Used to change historical annual remittance percentage
    change rate to something different thatn from a rebased scenario.
    <</parm>>

    <<parm base_consumers "Base Consumers">>
    <b>Optional.</b> Used to change historical number of base consumers to
    something different than from a rebased scenario. <b>Note</b>: Changing
    this will cause certain economic shape parameters to be different than
    from a previous run.
    <</parm>>

    <<parm base_ur "Base Unemp. Rate">>
    <b>Optional.</b> Used to change the historical unemployment rate to 
    something different than from a rebased scenario.
    <</parm>>

    <<parm base_gdp "Base GDP">>
    <b>Optional.</b> Used to change the historical GDP to something 
    different than from a rebased scenario.
    <</parm>>
}
