# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_report.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: REPORT:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order report "Report Orders" {
    <<title>>

    These orders are used to request specific reports.  The requested
    report will appear in the Detail Browser.  Most reports are 
    customized or filtered versions of standard Detail Browser pages.
    The complete set of requested reports is as follows:<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order REPORT:DRIVER "Attitude Drivers Report" {
    This report lists the events and situations which have driven 
    changes in Athena's attitude model.<p>

    <<parmlist>>

    <<parm state "Driver State">>
    <b>Required.</b>  The report will include only those drivers with the
    given state.  The set of valid states is as follows:<p>

    <ul>
    <li> <b>all</b>: All drivers
    <li> <b>active</b>:  Active drivers: those that are currently or have 
         previously caused attitudes to change.
    <li> <b>empty</b>: Empty drivers: those that have never caused
         attitudes to change.
    </ul>
    <</parm>>

    <</parmlist>>
}

