# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_bsystem.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: BSYSTEM:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------


macro TOPIC.tid {} {
    |<--
    The ID of an existing topic.
}

macro TOPIC.title {} {
    |<--
    A human readable title that defines the topic.
}

macro TOPIC.affinity {} {
    |<--
    A boolean flag that indicates whether or not the topic is 
    included in the affinity computations.
}

page /order bsystem "Belief System Orders" {
    <<title>>

    Every <<term civgroup>> and every <<term actor>> has a 
    <<term bsystem>>: a set of <<term position>>s on 
    various <<term topic>>s. Athena computes the <<term affinity>>
    between between pairs and groups and between groups and actors,
    based on their agreements and disagreements with respect to their
    belief systems. These orders are used to create and update belief
    systems.<p>

    <<childlinks>>
}


#-----------------------------------------------------------------------

order BSYSTEM:PLAYBOX+UPDATE "Update Playbox-wide Belief System Parameters" {
    <b><<term prep>> Only.</b>  This order sets the playbox commonality 
    figure.

    <<parmlist>>
    <<parm gamma "Playbox Commonality">>
    <b>Required.</b>  The playbox commonality is the number of virtual topics 
    on which there is general agreement among the people of the playbox.  
    Increasing the playbox commonality generally increases all affinities;
    decreasing it decreases them.
    <</parm>>

    <</parmlist>>
}


#-----------------------------------------------------------------------

order BSYSTEM:ENTITY+UPDATE "Update Belief System Entity" {
    <b><<term prep>> Only.</b>  This order sets the entity commonality 
    figure for a belief system entity.

    <<parmlist>>
    <<parm eid "Entity ID">>
    <b>Required.</b>  The ID of a belief system entity, i.e., an 
    <<term actor>> or <<term civgroup>>.<p>

    <<parm commonality "Commonality Fraction">>
    <b>Required.</b>  The entity's commonality fraction is the degree to
    which it shares in the general culture of the playbox as a whole, i.e.,
    the degree to which it shares the playbox commonality.  Increasing
    or decreasing the entity's commonality fraction will generally increase or
    decrease its affinity with other entities. 
    <</parm>>

    <</parmlist>>
}

#-----------------------------------------------------------------------

page /order/bsystem topic "Topic Orders" {
    <<title>>

    Each <<term bsystem>> consists of a 
    <<term group>> or <<term actor>>'s set of 
    <<term position>>s on each of a set of <<term topic>>s.  These
    orders are used to create, update, and delete topics.<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order BSYSTEM:TOPIC:CREATE "Create Belief System Topic" {
    <<parmlist>>
    <<parm tid "Topic ID">>
    <b>Required.</b>  <<parm.identifier topic T1>>
    <</parm>>

    <<parm title "Title">>
    <b>Required.</b> <<TOPIC.title>>
    <</parm>>

    <<parm affinity "Affinity?">>
    <b>Required.</b> <<TOPIC.affinity>>
    <</parm>>

    <</parmlist>>

    <b><<term prep>> Only.</b>  This order creates a
    new <<term topic>>.
}


#-----------------------------------------------------------------------

order BSYSTEM:TOPIC:DELETE "Delete Belief System Topic" {
    <<parmlist>>

    <<parm tid "Topic ID">>
    <b>Required.</b>  <<TOPIC.tid>>
    <</parm>>
    <</parmlist>>

    <b><<term prep>> Only.</b>  Deletes an existing
    belief system <<term topic>>, along with all beliefs
    that depend upon it.<p>
}

#-----------------------------------------------------------------------

order BSYSTEM:TOPIC:UPDATE "Update Belief System Topic" {
    <<parmlist>>
    <<parm tid "Select Topic">>
    <b>Required.</b>  <<TOPIC.tid>>
    <</parm>>

    <<parm title "Title">>
    <b>Optional.</b> <<TOPIC.title>>
    <</parm>>

    <<parm affinity "Affinity?">>
    <b>Optional.</b> <<TOPIC.affinity>>
    <</parm>>

    <</parmlist>>

    <b><<term prep>> Only.</b>  This order modifies the
    definition of an existing <<term topic>>.<p>
}

#-----------------------------------------------------------------------

page /order/bsystem belief "Belief Orders" {
    <<title>>

    Each <<term bsystem>> consists of a 
    set of beliefs, each consisting of a 
    <<term position>> and an <<term emphasis>> on agreement or
    disagreement with respect that position.
    Every <<term civgroup>> and <<term actor>> automatically has
    a belief about every defined <<term topic>>.  The following
    order is used to edit beliefs.<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order BSYSTEM:BELIEF:UPDATE "Update Belief" {
    <<parmlist>>
    <<parm id "Select Belief">>
    <b>Required.</b>  A belief ID, which is an {<i>eid tid</i>} pair.
    The <i>eid</i> is an entity ID: a <<term civgroup>> or 
    <<term actor>> name.  The <i>tid</i> is a <<term topic>> ID.
    <</parm>>

    <<parm position "Position">>
    <b>Optional.</b> The entity's <<term position>> on the topic, a
    number from -1.0 to 1.0.  The symbolic constants defined in the
    following table may also be used:<p>

    <<::simlib::qposition html>>
    <</parm>>

    <<parm emphasis "Emphasis is On">>
    <b>Optional.</b> The entity's <<term emphasis>> on agreement or 
    disagreement for the topic, a number from 0.0 to 1.0.  The 
    symbolic constants defined in the following table should generally
    be used.<p>

    <<::simlib::qemphasis html>>
    <</parm>>

    <</parmlist>>

    <b><<term prep>> Only.</b>  This order modifies the
    an existing belief in a <<term bsystem>>.<p>
}


