# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_attrit.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: ATTRIT:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order attrit "Attrition Orders" {
    <<title>>

    Athena assesses attrition due to conflict between groups
    each week; in addition, the analyst can cause magic attrition using these
    orders.<p>

    <<childlinks>>
}

macro ATTRIT.responsible {} {
    |<--
    [parm g1 "Responsible Group"]
    <b>Optional.</b>  The name of a force group that is wholly or
    partially responsible for the casualties.
    [/parm]

    [parm g2 "Responsible Group"]
    <b>Optional.</b>  The name of a force group that is wholly or
    partially responsible for the casualties.
    [/parm]
}

macro ATTRIT.general {} {
    |<--
    <b>Staffing Pools:</b>  Every unit is staffed from a staffing
    pool.  For civilian units, the staffing pool is the base
    population of the group in its neighborhood of residence; for force
    and organization units, the staffing pool is the number of
    personnel deployed to the unit's neighborhood of origin.
    
    Attrition reduces not only the number of personnel in the affected
    units, but also the number of personnel available in the group's
    staffing pool.<p>

    <b>Attitude Implications:</b>  Civilian and organization
    casualties affect the satisfaction of the relevant groups.  If
    responsible force groups are specified, then civilian casualties
    will affect the cooperation of the civilian group with the
    responsible groups.<p>

    <b>Use in [cref /object/tactic/executive]:</b>
    This order can be sent by the EXECUTIVE tactic using the
    [cref /command/send] executive command.
}


#-----------------------------------------------------------------------

order ATTRIT:GROUP "Magic Attrit Group" {
    <<parmlist>>

    <<parm n "Neighborhood">>
    <b>Required.</b>  The name of an existing neighborhood.
    <</parm>>

    <<parm f "To Group">>
    <b>Required.</b>  The name of an existing civilian, force, or
    organization group to receive the casualites.
    <</parm>>

    <<parm casualties "Casualties">>
    <b>Required.</b>  The number of personnel to be attrited, a
    positive integer.
    <</parm>>

    <<ATTRIT.responsible>>

    <</parmlist>>

    This order magically inflicts casualties upon a selected group's
    units in a selected neighborhood.  The group's units are attrited
    proportional to their size, i.e., a unit twice as big as another
    will take twice the casualties.  Additional effects depend on
    the kind of group.<p>

    <<ATTRIT.general>>
}

#-----------------------------------------------------------------------

order ATTRIT:NBHOOD "Magic Attrit Neighborhood" {
    <<parmlist>>

    <<parm n "Neighborhood">>
    <b>Required.</b>  The name of an existing neighborhood.
    <</parm>>

    <<parm casualties "Casualties">>
    <b>Required.</b>  The number of personnel to be attrited, a
    positive integer.
    <</parm>>

    <<ATTRIT.responsible>>

    <</parmlist>>

    Attrits all civilian units in the neighborhood by the specified number
    of casualties.  Units are attrited proportionally to their size,
    i.e., a unit twice as big as another will take twice the
    casualties.<p>

    <<ATTRIT.general>>
}

