# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_tactic.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: TACTIC:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order tactic "Tactic Orders" {
    <<title>>

    These orders are used to create, update, and delete
    <<term tactic>>s, of which there are many different type.
    Each tactic type has its own "CREATE" and "UPDATE" orders; 
    other TACTIC:* orders are shared by all tactic types.<p>

    Orders used with all tactic types are as follows:

    <<childlinks>>
} 

order TACTIC:STATE "Set Tactic State" {
    Sets the <<term tactic>>'s state.  Note that this order is for 
    internal use by the application; there is no associated order 
    dialog.  The order parameters are as follows:<p>

    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_ parms -required -tags state>>
    <</parmlist>>
}

order TACTIC:DEMOB "Tactic: Demobilize Forces" {
    Updates an existing <<cref /object/tactic/demob>>.<p>

    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_demob parms -optional -tags update>>
    <</parmlist>>
}

order TACTIC:DEPOSIT "Tactic: Deposit Money" {
    Updates an existing <<cref /object/tactic/deposit>>.<p>

    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_deposit parms -optional -tags update>>
    <</parmlist>>
}

order TACTIC:EXECUTIVE "Tactic: Log Significant Event" {
    Updates an existing <<cref /object/tactic/executive>>.<p>

    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_executive parms -optional -tags update>>
    <</parmlist>>
}


order TACTIC:MOBILIZE "Tactic: Mobilize Forces" {
    Updates an existing <<cref /object/tactic/mobilize>>.<p>
    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_mobilize parms -optional -tags update>>
    <</parmlist>>
}

order TACTIC:SIGEVENT "Tactic: Executive Command" {
    Updates an existing <<cref /object/tactic/sigevent>>.<p>

    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_sigevent parms -optional -tags update>>
    <</parmlist>>
}

order TACTIC:WITHDRAW "Tactic: Withdraw Money" {
    Updates an existing <<cref /object/tactic/withdraw>>.<p>

    <<parmlist>>
    <<tactic_ parm tactic_id -required>>
    <<tactic_withdraw parms -optional -tags update>>
    <</parmlist>>
}
