# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_mad.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: MAD:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order mad "Magic Attitude Driver Orders" {
    <<title>>

    Athena models a number of events and situations that drive
    attitude change, e.g., civilian attrition and environmental
    situations.  The set of drivers is not all encompassing, and so
    Athena allows the analyst to create <i>Magic Attitude Drivers</i>
    (MADs).  Once a MAD is created, the analyst may associate with it a
    variety of attitude inputs; and the effects of
    these inputs will be associated with the MAD when viewing the history.<p>

    The following orders are used to create and manipulate MADs:<p>

    <<childlinks>>
}

macro MAD.mad {} {
    |<--
    The ID of the Magic Attitude Driver (MAD) to which
    the change will be attributed.
}

macro MAD.mode {} {
    |<--
    The mode, <b>persistent</b> or <b>transient</b>.  Transient inputs
    affect the current level of the curve during the next time step; 
    persistent inputs affect the curve's baseline, and hence usually 
    persistent during subsequent weeks.
}

macro MAD.mag {} {
    |<--
    The magnitude of the input in points, expressed as a real
    number, or as one of the symbols from the following table:<p>

    [::simlib::qmag html]
}

macro MAD.cause {} {
    |<--
    The [term cause] for any magic attitude input associated with
    this MAD.  The cause
    may be <b>UNIQUE</b>, indicating that the effects of this MAD
    are independent of all other drivers, or it may be
    any cause from the following list:<p>

    [enumdoc ::projectlib::ecause]
}

macro MAD.s {} {
    |<--
    Indirect effects of magic attitude inputs for this MAD in the same
    neighborhood as the input are multiplied by this factor.  
    If it is 0.0, there will be no such indirect effects.
}

macro MAD.p {} {
    |<--
    Indirect effects of magic attitude inputs for this MAD in <b>NEAR</b>
    neighborhoods are multiplied by this factor.  If it is 0.0, there
    will be no such indirect effects.
}

macro MAD.q {} {
    |<--
    Indirect effects of magic attitude inputs for this MAD in <b>FAR</b>
    neighborhoods are multiplied by 
    this factor.  If it is 0.0, there will be no such indirect effects.
}



#-----------------------------------------------------------------------

order MAD:CREATE "Create Magic Attitude Driver" {
    <<parmlist>>

    <<parm narrative "Narrative">>
    <b>Required.</b>  A one-line description of the driver.
    <</parm>>

    <<parm cause "Cause">>
    <b>Required.</b> <<MAD.cause>>
    <</parm>>

    <<parm s "Here Factor">>
    <b>Required.</b> <<MAD.s>>
    <</parm>>

    <<parm p "Near Factor">>
    <b>Required.</b> <<MAD.p>>
    <</parm>>

    <<parm q "Far Factor">>
    <b>Required.</b> <<MAD.q>>
    <</parm>>
    
    <</parmlist>>

    Creates a new Magic Attitude Driver (MAD).  The narrative need
    not be unique, but should remind the analyst of the reason for the
    attitude inputs associated with the MAD.<p>

    All magic inputs associated with this MAD will use
    the specified cause, near factor, and far factor.<p>

    <b>Note:</b> Once any attitude inputs have been
    associated with this MAD, it can no longer be deleted.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.
}

#-------------------------------------------------------------------

order MAD:DELETE "Delete Magic Attitude Driver" {
    <<parmlist>>

    <<parm driver_id "MAD ID">>
    <b>Required.</b>  The ID of the Magic Attitude Driver (MAD) to delete.
    <</parm>>
    <</parmlist>>

    Deletes the specified MAD.  Note that a MAD cannot be deleted once
    any attitude inputs have been associated with it.
}

#-------------------------------------------------------------------

order MAD:UPDATE "Update Magic Attitude Driver" {
    <<parmlist>>

    <<parm driver_id "MAD ID">>
    <b>Required.</b>  The ID of the Magic Attitude Driver (MAD) to update.
    <</parm>>

    <<parm narrative "Narrative">>
    <b>Optional.</b>  A one-line description of the driver.
    <</parm>>

    <<parm cause "Cause">>
    <b>Optional.</b> <<MAD.cause>>
    <</parm>>

    <<parm s "Here Factor">>
    <b>Optional.</b> <<MAD.s>>
    <</parm>>

    <<parm p "Near Factor">>
    <b>Optional.</b> <<MAD.p>>
    <</parm>>

    <<parm q "Far Factor">>
    <b>Optional.</b> <<MAD.q>>
    <</parm>>
    
    <</parmlist>>

    Updates the MAD's definition.
}


#=======================================================================
# Magic Horizontal Relationship Orders

page /order/mad hrel "Magic Horizontal Relationship Orders" {
    <<title>>

    These orders are used to influence 
    horizontal relationship levels.  All such changes are attributes to
    some Magic Attitude Driver (MAD).<p>

    The following orders are available:<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order MAD:HREL:ADJUST "Magic Adjust Horizontal Relationship Baseline" {
    This order is primarily useful in testing via the
    <<command send>> executive command.  It adjusts the value 
    of the specified horizontal relationship curve's 
    baseline by the specified amount, clamping the curve's value to
    the range 0.0, 100.0 if need be.<p>

    The order will be ignored if either group is an empty civilian
    group.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.<p>

    <<parmlist>>
    
    <<parm id "Curve">>
    <b>Required.</b>  A horizontal relationship curve ID, which is a list 
    {<i>f g</i>} where <i>f</i> and <i>g</i> are two different groups.
    <</parm>>

    <<parm driver_id "MAD ID">>
    <b>Required.</b>  The ID of the Magic Attitude Driver (MAD) to which
    the change will be attributed.
    <</parm>>

    <<parm delta "Delta">>
    <b>Required.</b>  The magnitude of the change, expressed as a real
    number.
    <</parm>>
    <</parmlist>>
}

#-----------------------------------------------------------------------

order MAD:HREL:INPUT "Magic Horizontal Relationship Input" {
    <<parmlist>>
    
    <<parm driver_id "MAD ID">>
    <b>Required.</b>  <<MAD.mad>>
    <</parm>>

    <<parm mode "Mode">>
    <b>Required.</b> <<MAD.mode>>
    <</parm>>

    <<parm f "Of Group">>
    <b>Required.</b>  A group ID.
    <</parm>>

    <<parm g "With Group">>
    <b>Required.</b>  A different group ID.
    <</parm>>

    <<parm mag "Magnitude">>
    <b>Required.</b>  <<MAD.mag>>
    <</parm>>
    <</parmlist>>

    Enters a magic horizontal relationship input into URAM.   The input will
    be persistent or transient, and will the specified curve's value 
    by <i>mag</i> nominal points at the next time advance.
    The input will be attributed to the
    specified MAD.<p>

    The order will be ignored if either group is an empty civilian
    group.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.
}

#=======================================================================
# Magic Vertical Relationship Orders

page /order/mad vrel "Magic Vertical Relationship Orders" {
    <<title>>

    These orders are used to influence 
    vertical relationship levels.  All such changes are attributes to
    some Magic Attitude Driver (MAD).<p>

    The following orders are available:<p>

    <<childlinks>>
}


#-----------------------------------------------------------------------

order MAD:VREL:ADJUST "Magic Adjust Vertical Relationship Baseline" {
    This order is primarily useful in testing via the
    <<command send>> executive command.  It adjusts the value 
    of the specified vertical relationship curve's 
    baseline
    by the specified amount, clamping the curve's value to the range 0.0,
    100.0 if need be.<p>

    The order will be ignored if the group is an empty civilian
    group.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.<p>

    <<parmlist>>
    
    <<parm id "Curve">>
    <b>Required.</b>  A vertical relationship curve ID, which is a list 
    {<i>g a</i>} where <i>g</i> is a group and <i>a</i> is an actor.
    <</parm>>

    <<parm driver_id "MAD ID">>
    <b>Required.</b>  The ID of the Magic Attitude Driver (MAD) to which
    the change will be attributed.
    <</parm>>

    <<parm delta "Delta">>
    <b>Required.</b>  The magnitude of the change, expressed as a real
    number.
    <</parm>>
    <</parmlist>>

}

#-----------------------------------------------------------------------

order MAD:VREL:INPUT "Magic Vertical Relationship Input" {
    <<parmlist>>
    
    <<parm driver_id "MAD ID">>
    <b>Required.</b>  <<MAD.mad>>
    <</parm>>

    <<parm mode "Mode">>
    <b>Required.</b> <<MAD.mode>>
    <</parm>>

    <<parm g "Of Group">>
    <b>Required.</b>  A group ID.
    <</parm>>

    <<parm a "With Actor">>
    <b>Required.</b>  An actor ID.
    <</parm>>

    <<parm mag "Magnitude">>
    <b>Required.</b>  <<MAD.mag>>
    <</parm>>
    <</parmlist>>

    Enters a magic vertical relationship input into URAM.   The input will
    be persistent or transient, and will the specified curve's value 
    by <i>mag</i> nominal points at the next time advance.
    The input will be attributed to the
    specified MAD.<p>

    The order will be ignored if the group is an empty civilian
    group.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.
}

#=======================================================================
# Magic Satisfaction Orders

page /order/mad sat "Magic Satisfaction Orders" {
    <<title>>

    These orders are used to influence 
    satisfaction levels.  All such changes are attributes to
    some Magic Attitude Driver (MAD).<p>

    The following orders are available:<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order MAD:SAT:ADJUST "Magic Adjust Satisfaction Baseline" {
    This order is primarily useful in testing via the
    <<command send>> executive command.  It adjusts the value 
    of the specified satisfaction curve's
    baseline by the specified amount, clamping the curve's value to 
    the range -100.0, 100.0 if need be.<p>

    The order will be ignored if the group is an empty civilian
    group.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.<p>

    <<parmlist>>
    
    <<parm id "Curve">>
    <b>Required.</b>  A satisfaction curve ID, which is a list 
    {<i>g c</i>} where <i>g</i> is a
    civilian group and <i>c</i> is a concern.
    <</parm>>

    <<parm driver_id "MAD ID">>
    <b>Required.</b>  <<MAD.mad>>
    <</parm>>

    <<parm delta "Delta">>
    <b>Required.</b>  The magnitude of the change, expressed as a real
    number.
    <</parm>>
    <</parmlist>>
}

#-----------------------------------------------------------------------

order MAD:SAT:INPUT "Magic Satisfaction Input" {
    <<parmlist>>
    
    <<parm driver_id "MAD ID">>
    <b>Required.</b>  <<MAD.mad>>
    <</parm>>

    <<parm mode "Mode">>
    <b>Required.</b> <<MAD.mode>>
    <</parm>>

    <<parm g "Group">>
    <b>Required.</b>  A civilian group ID.
    <</parm>>

    <<parm c "Concern">>
    <b>Required.</b>  A concern.
    <</parm>>

    <<parm mag "Magnitude">>
    <b>Required.</b>  <<MAD.mag>>
    <</parm>>

    <</parmlist>>

    Enters a magic satisfaction input into URAM.  The input will
    be persistent or transient, and will the specified curve's value 
    by <i>mag</i> nominal points at the next time advance.
    The input will be attributed to the
    specified MAD.<p>

    The order will be ignored if the group is an empty civilian
    group.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.
}

#=======================================================================
# Magic Cooperation Orders

page /order/mad coop "Magic Cooperation Orders" {
    <<title>>

    These orders are used to influence 
    cooperation levels.  All such changes are attributes to
    some Magic Attitude Driver (MAD).<p>

    The following orders are available:<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order MAD:COOP:ADJUST "Magic Adjust Cooperation Baseline" {
    This order is primarily useful in testing via the
    <<command send>> executive command.  It adjusts the value 
    of the specified cooperation curve's baseline
    by the specified amount, clamping the curve's value to the range 0.0,
    100.0 if need be.<p>

    The order will be ignored if the civilian group is empty.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.<p>

    <<parmlist>>
    
    <<parm id "Curve">>
    <b>Required.</b>  A cooperation curve ID, which is a list 
    {<i>f g</i>} where <i>f</i> is a
    civilian group and <i>g</i> is a force group.
    <</parm>>

    <<parm driver_id "MAD ID">>
    <b>Required.</b>  The ID of the Magic Attitude Driver (MAD) to which
    the change will be attributed.
    <</parm>>

    <<parm delta "Delta">>
    <b>Required.</b>  The magnitude of the change, expressed as a real
    number.
    <</parm>>
    <</parmlist>>
}

#-----------------------------------------------------------------------

order MAD:COOP:INPUT "Magic Cooperation Input" {
    <<parmlist>>
    
    <<parm driver_id "MAD ID">>
    <b>Required.</b>  <<MAD.mad>>
    <</parm>>

    <<parm mode "Mode">>
    <b>Required.</b> <<MAD.mode>>
    <</parm>>

    <<parm f "Of Group">>
    <b>Required.</b>  A civilian group ID.
    <</parm>>

    <<parm g "With Group">>
    <b>Required.</b>  A force group ID.
    <</parm>>

    <<parm mag "Magnitude">>
    <b>Required.</b>  <<MAD.mag>>
    <</parm>>
    <</parmlist>>

    Enters a magic cooperation input into URAM.   The input will
    be persistent or transient, and will the specified curve's value 
    by <i>mag</i> nominal points at the next time advance.
    The input will be attributed to the
    specified MAD.<p>

    The order will be ignored if the civilian group is empty.<p>

    This order can be <<cref /command/send sent>> by the
    <<cref /object/tactic/executive>>.
}


