# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_hrel.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: HREL:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order hrel "Horizontal Relationship Orders" {
    <<title>>

    Groups can be friends, enemies, or neutrals, as determined by
    their <i>horizontal relationship</i>, a number between -1.0 and 1.0.<p>

    Initial relationships are computed from the groups' belief
    systems (force and organization groups inherit their belief
    systems from their owning actors), but can be overridden
    manually by the user using these orders.  Once the scenario is
    locked, relationships can vary dynamically.<p>

    <<childlinks>>
}

#-----------------------------------------------------------------------

order HREL:OVERRIDE "Override Baseline Horizontal Relationship" {
    <<parmlist>>
    <<parm id "Groups">>
    <b>Required.</b>  A group relationship ID, specified as a 
    list {<i>f g</i>} where <i>f</i> and <i>g</i> are two groups.  The
    associated relationship is <i>f</i>'s relationship with <i>g</i>.
    Note that a group's relationship with itself is always 1.0 and
    cannot be overridden.
    <</parm>>

    <<parm base "Baseline">>
    <b>Optional.</b>  The new baseline relationship between the two groups,
    a decimal number between -1.0 and 1.0.
    <</parm>>

    <</parmlist>>

    <b><<term prep>> Only.</b>  This order overrides the
    affinity-based initial baseline relationship between the two
    groups with one of the user's choosing.
}

#-----------------------------------------------------------------------

order HREL:RESTORE "Restore Baseline Horizontal Relationship" {
    <<parmlist>>
    <<parm id "Groups">>
    <b>Required.</b>  A group relationship ID, specified as a 
    list {<i>f g</i>} where <i>f</i> and <i>g</i> are two groups.  The
    associated relationship is <i>f</i>'s relationship with <i>g</i>.
    <</parm>>

    <</parmlist>>

    <b><<term prep>> Only.</b>  This order restores the affinity-based
    initial baseline relationship between the two groups, 
    deleting any manual override.
}

#-----------------------------------------------------------------------

order HREL:OVERRIDE+MULTI "Override Multiple Baseline Horizontal Relationships" {
    <<parmlist>>
    <<parm ids "IDs">>
    <b>Required.</b>  <<parm.ids relationship>><p>

    Programmatically, each ID is a list {<i>f g</i>} where
    <i>f</i> and <i>g</i> are defined as for the 
    <<cref /order/hrel/override>> order.
    <</parm>>

    <<parm base "Baseline">>
    <b>Optional.</b>  The baseline relationship between two groups,
    a decimal number between -1.0 and 1.0.
    <</parm>>

    <</parmlist>>

    <b><<term prep>> Only.</b>  This order overrides two or more
    affinity-based initial baseline horizontal relationships, 
    as selected in the GUI, with values of the user's choosing.
}


