# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_econ.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: ECON:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order econ "Economic Model Orders" {
    <<title>>

    This section describes the orders used to configure Athena's
    Economic Model.
}

macro ECON.pcf {} {
    |<--
    The production capacity factor (PCF) for the neighborhood, a
    non-negative real number.  This is a 
    multiplier used to dial up and down the production capacity for
    goods in a neighborhood. A factor of 1.0 usually indicates the
    production capacity at the beginning of the scenario; a factor
    less than 1.0 indicates that production capacity (e.g., factories)
    have been damaged, and a factor greater than 1.0 indicates that
    new production capacity has been built.<p>

    It is possible to being the scenario with a PCF less than 1.0,
    indicating that the neighborhood's capacity has already been
    seriously damaged as the scenario begins.
}

macro ECON.cell {} {
    |<--
    The name of a valid cell in the underlying cell model.
}


order ECON:UPDATE "Update Neighborhood Economic Inputs" {
    <<parmlist>>

    <<NBHOOD.n>>

    <<parm pcf "Proc. Capacity Factor">>
    <b>Optional.</b>  <<ECON.pcf>>
    <</parm>>
    <</parmlist>>

    Updates the economic inputs for a single neighborhood.
}

#-----------------------------------------------------------------------

order ECON:UPDATE+MULTI "Update Economic Inputs for Multiple Neighborhoods" {
    <<parmlist>>

    <<parm ids "Neighborhoods">>
    <b>Required.</b>  <<parm.ids neighborhood>>
    <</parm>>

    <<parm pcf "Prod. Capacity Factor">>
    <b>Optional.</b>  <<ECON.pcf>>
    <</parm>>
    <</parmlist>>

    Updates the economic inputs for multiple neighborhoods.
}

#-----------------------------------------------------------------------

order ECON:SAM+UPDATE "Update Cell Values in the Social Accounting Matrix" {
    <<parmlist>>

    <<parm id "Cell Name">>
    <b>Required.</b> <<ECON.cell>><p>
    <</parm>>

    <<parm val "Cell Value">>
    <b>Required.</b>  The value the cell should take, any valid money format.
    <</parm>>
}

#-----------------------------------------------------------------------

order ECON:CGE+UPDATE "Update Cell Values in the 6x6 CGE" {
    <<parmlist>>

    <<parm id "Cell Name">>
    <b>Required.</b> <<ECON.cell>><p>
    <</parm>>

    <<parm val "Cell Value">>
    <b>Required.</b>  The value the cell should take, any valid money format.
    <</parm>>
}


