# -*-Tcl-*-
#-----------------------------------------------------------------------
# TITLE:
#    order_goal.help
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    Athena Help Documentation: GOAL:* Orders
#
#    This file is included into order.help.
#
#-----------------------------------------------------------------------

page /order goal "Goal Orders" {
    <<title>>

    These orders are used create, update, and delete 
    <<term goal>>s.

    <<childlinks>>
} 

order GOAL:CREATE "Create Goal" {
    This order creates a new <<term goal>>.
    The order parameters are as follows:<p>

    <<goal_ parmlist -required -tags create>>
}

order GOAL:DELETE "Delete Goal" {
    Deletes an existing <<term goal>>, along with all entities 
    (e.g., conditions) that depend upon it.    
    The order parameters are as follows:<p>

    <<parmlist>>

    <<parm goal_id "Goal ID">>
    <b>Required.</b>  The ID of an existing goal.
    <</parm>>
    
    <</parmlist>>

    Deletes the goal.
}

order GOAL:UPDATE "Update Goal" {
    This order modifies the
    definition of an existing <<term goal>>.  
    The order parameters are as follows:<p>

    <<parmlist>>
    <<goal_ parm goal_id -required>>

    <<parm owner "Owner">>
    <b>Display Only.</b> The name of the actor whose goal this is.
    <</parm>>

    <<goal_ parm narrative -required>>

    <</parmlist>>
}

order GOAL:STATE "Set Goal State" {
    Sets the <<term goal>>'s state.  Note that this order is for 
    internal use by the application; there is no associated order 
    dialog.  The order parameters are as follows:<p>


    <<parmlist>>
    <<goal_ parms -required -tags state>>
    <</parmlist>>
}


