# -*-Makefile-*-
#---------------------------------------------------------------------
# TITLE:
#    MakeMan -- Man Page Makefile Definitions
#
# AUTHOR:
#    Will Duquette
#
# DESCRIPTION:
#    The following definitions are to be used by all Makefiles in the
#    docs/man* directories.
#
#    This definitions file assumes that TOP_DIR is set to the top of
#    the project tree.
#
#    Makefiles including this file should define the following
#    Makefile variables:
#
#    TARGETS     The list of targets to build by default or for "make all".
#    MANSECTION  For the "man" target, the title of the manpage
#    section.
#
#    This file defines the following targets:
#
#    all       Builds $(TARGETS)
#    man       Builds HTML man pages
#    clean     Deletes HTML man pages
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Settings

# Standard definitions are found in the following file.

include $(TOP_DIR)/MakeDefs


#---------------------------------------------------------------------
# Target: all

all: $(TARGETS)

#---------------------------------------------------------------------
# Target: man  -- Build man pages

man:
	$(MAN_TOOL) -srcdir . -destdir . -section $(MANSECTION)


#---------------------------------------------------------------------
# Target: clean -- Clean up built man pages
#
# TBD: It would be cleaner if we deleted only .html files with a
# matching .ehtml file.  But I need the GNU Make manual for that.

clean:
	rm -f *.html

#---------------------------------------------------------------------
# Standard Make Rules

include $(TOP_DIR)/MakeRules



